-- Aurora UI - Professional Roblox GUI Library
local AuroraUI = {}
AuroraUI.__index = AuroraUI
AuroraUI.Version = "2.0.0"
AuroraUI.Build = "Stable"

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local TextService = game:GetService("TextService")
local LocalPlayer = Players.LocalPlayer

-- Themes
local Themes = {
    Dark = {
        Name = "Dark",
        Background = Color3.fromRGB(18, 18, 22),
        Surface = Color3.fromRGB(28, 28, 34),
        Surface2 = Color3.fromRGB(38, 38, 46),
        Primary = Color3.fromRGB(108, 130, 255),
        Secondary = Color3.fromRGB(255, 120, 170),
        Text = Color3.fromRGB(245, 245, 255),
        TextMuted = Color3.fromRGB(150, 150, 170),
        Success = Color3.fromRGB(70, 210, 130),
        Warning = Color3.fromRGB(255, 190, 60),
        Danger = Color3.fromRGB(255, 90, 90),
        Border = Color3.fromRGB(48, 48, 55),
        Shadow = Color3.fromRGB(0, 0, 0),
        Glow = Color3.fromRGB(108, 130, 255)
    },
    Light = {
        Name = "Light",
        Background = Color3.fromRGB(240, 240, 248),
        Surface = Color3.fromRGB(255, 255, 255),
        Surface2 = Color3.fromRGB(245, 245, 250),
        Primary = Color3.fromRGB(88, 110, 235),
        Secondary = Color3.fromRGB(235, 100, 150),
        Text = Color3.fromRGB(22, 22, 28),
        TextMuted = Color3.fromRGB(120, 120, 140),
        Success = Color3.fromRGB(50, 180, 110),
        Warning = Color3.fromRGB(230, 160, 40),
        Danger = Color3.fromRGB(220, 60, 60),
        Border = Color3.fromRGB(210, 210, 220),
        Shadow = Color3.fromRGB(0, 0, 0),
        Glow = Color3.fromRGB(88, 110, 235)
    },
    Amethyst = {
        Name = "Amethyst",
        Background = Color3.fromRGB(22, 18, 30),
        Surface = Color3.fromRGB(32, 28, 42),
        Surface2 = Color3.fromRGB(42, 38, 54),
        Primary = Color3.fromRGB(160, 120, 255),
        Secondary = Color3.fromRGB(255, 130, 200),
        Text = Color3.fromRGB(245, 240, 255),
        TextMuted = Color3.fromRGB(170, 160, 200),
        Success = Color3.fromRGB(130, 220, 170),
        Warning = Color3.fromRGB(255, 200, 80),
        Danger = Color3.fromRGB(255, 100, 130),
        Border = Color3.fromRGB(52, 48, 65),
        Shadow = Color3.fromRGB(0, 0, 0),
        Glow = Color3.fromRGB(160, 120, 255)
    },
    Ocean = {
        Name = "Ocean",
        Background = Color3.fromRGB(10, 25, 35),
        Surface = Color3.fromRGB(18, 38, 52),
        Surface2 = Color3.fromRGB(25, 48, 65),
        Primary = Color3.fromRGB(64, 180, 255),
        Secondary = Color3.fromRGB(255, 140, 120),
        Text = Color3.fromRGB(230, 245, 255),
        TextMuted = Color3.fromRGB(140, 180, 210),
        Success = Color3.fromRGB(80, 210, 150),
        Warning = Color3.fromRGB(255, 190, 70),
        Danger = Color3.fromRGB(255, 100, 100),
        Border = Color3.fromRGB(38, 62, 80),
        Shadow = Color3.fromRGB(0, 0, 0),
        Glow = Color3.fromRGB(64, 180, 255)
    }
}

-- Utility Functions
local function Create(class, properties)
    local obj = Instance.new(class)
    for prop, value in pairs(properties) do
        pcall(function()
            obj[prop] = value
        end)
    end
    return obj
end

local function Tween(obj, props, duration, style, direction)
    local tween = TweenService:Create(
        obj,
        TweenInfo.new(duration or 0.3, style or Enum.EasingStyle.Quad, direction or Enum.EasingDirection.Out),
        props
    )
    tween:Play()
    return tween
end

local function AddShadow(frame, transparency, size)
    local shadow = Create("ImageLabel", {
        Name = "Shadow",
        Parent = frame,
        BackgroundTransparency = 1,
        Position = UDim2.new(0, -(size or 5), 0, -(size or 5)),
        Size = UDim2.new(1, (size or 5)*2, 1, (size or 5)*2),
        Image = "rbxassetid://6014261993",
        ImageColor3 = Color3.fromRGB(0, 0, 0),
        ImageTransparency = transparency or 0.7,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(10, 10, 118, 118),
        ZIndex = frame.ZIndex - 1
    })
    return shadow
end

local function AddStroke(frame, color, thickness)
    local stroke = Create("UIStroke", {
        Parent = frame,
        Color = color or Color3.fromRGB(255, 255, 255),
        Thickness = thickness or 1,
        Transparency = 0.8
    })
    return stroke
end

-- Main Window Class
function AuroraUI:CreateWindow(options)
    options = options or {}
    local theme = Themes[options.Theme or "Dark"]
    
    -- Main ScreenGui
    local screenGui = Create("ScreenGui", {
        Name = "AuroraUI_" .. options.Title or "Window",
        Parent = game:GetService("CoreGui"),
        DisplayOrder = 999,
        IgnoreGuiInset = true
    })
    
    -- Blur Effect
    if options.Blur ~= false then
        local blur = Create("Frame", {
            Parent = screenGui,
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            BackgroundTransparency = 0.5,
            Size = UDim2.new(1, 0, 1, 0),
            Visible = false,
            ZIndex = 0
        })
        
        local blurEffect = Instance.new("BlurEffect")
        blurEffect.Size = 0
        blurEffect.Parent = game:GetService("Lighting")
        
        local blurConnection
        local function ToggleBlur(show)
            if blurConnection then blurConnection:Disconnect() end
            if show then
                blur.Visible = true
                blurEffect.Size = 0
                blurConnection = TweenService:Create(blurEffect, 
                    TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    {Size = 24}
                )
                blurConnection:Play()
            else
                blurConnection = TweenService:Create(blurEffect,
                    TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
                    {Size = 0}
                )
                blurConnection:Play()
                blurConnection.Completed:Connect(function()
                    blur.Visible = false
                end)
            end
        end
        
        AuroraUI.ToggleBlur = ToggleBlur
    end
    
    -- Main Window Frame
    local mainFrame = Create("Frame", {
        Parent = screenGui,
        BackgroundColor3 = theme.Background,
        BorderSizePixel = 0,
        Size = UDim2.new(0, options.Width or 700, 0, options.Height or 500),
        Position = UDim2.new(0.5, -(options.Width or 700)/2, 0.5, -(options.Height or 500)/2),
        ClipsDescendants = true,
        Active = true
    })
    
    -- Rounded Corners
    local corner = Create("UICorner", {
        Parent = mainFrame,
        CornerRadius = UDim.new(0, 16)
    })
    
    -- Border Stroke
    local stroke = AddStroke(mainFrame, theme.Border, 1.5)
    
    -- Shadow
    AddShadow(mainFrame, 0.6, 8)
    
    -- Title Bar
    local titleBar = Create("Frame", {
        Parent = mainFrame,
        BackgroundColor3 = theme.Surface,
        BackgroundTransparency = 0.2,
        Size = UDim2.new(1, 0, 0, 48),
        BorderSizePixel = 0
    })
    
    local titleCorner = Create("UICorner", {
        Parent = titleBar,
        CornerRadius = UDim.new(0, 16)
    })
    
    -- Title Bar Gradient
    local gradient = Create("UIGradient", {
        Parent = titleBar,
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, theme.Surface),
            ColorSequenceKeypoint.new(1, theme.Surface2)
        }),
        Rotation = 90
    })
    
    -- Window Icon
    if options.Icon then
        local icon = Create("ImageLabel", {
            Parent = titleBar,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 24, 0, 24),
            Position = UDim2.new(0, 16, 0.5, -12),
            Image = options.Icon,
            ImageColor3 = theme.Primary
        })
    end
    
    -- Title Text
    local titleText = Create("TextLabel", {
        Parent = titleBar,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, options.Icon and 48 or 20, 0, 0),
        Text = options.Title or "Aurora UI",
        TextColor3 = theme.Text,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    
    -- Subtitle
    if options.SubTitle then
        local subTitle = Create("TextLabel", {
            Parent = titleBar,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -100, 1, 0),
            Position = UDim2.new(0, options.Icon and 180 or 150, 0, 0),
            Text = options.SubTitle,
            TextColor3 = theme.TextMuted,
            TextXAlignment = Enum.TextXAlignment.Left,
            Font = Enum.Font.Gotham,
            TextSize = 14
        })
    end
    
    -- Window Controls
    local controls = Create("Frame", {
        Parent = titleBar,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 100, 1, 0),
        Position = UDim2.new(1, -100, 0, 0)
    })
    
    local function CreateControlButton(x, color, text, callback)
        local btn = Create("TextButton", {
            Parent = controls,
            BackgroundColor3 = color,
            Size = UDim2.new(0, 28, 0, 28),
            Position = UDim2.new(0, x, 0.5, -14),
            Text = text,
            TextColor3 = theme.Text,
            Font = Enum.Font.GothamBold,
            TextSize = 16,
            AutoButtonColor = false,
            BackgroundTransparency = 0.5
        })
        
        local btnCorner = Create("UICorner", {
            Parent = btn,
            CornerRadius = UDim.new(0, 8)
        })
        
        -- Hover effects
        btn.MouseEnter:Connect(function()
            Tween(btn, {BackgroundTransparency = 0}, 0.2)
        end)
        
        btn.MouseLeave:Connect(function()
            Tween(btn, {BackgroundTransparency = 0.5}, 0.2)
        end)
        
        btn.MouseButton1Click:Connect(callback)
        
        return btn
    end
    
    -- Minimize Button
    local minimized = false
    CreateControlButton(0, theme.Warning, "−", function()
        minimized = not minimized
        if minimized then
            Tween(mainFrame, {Size = UDim2.new(0, options.Width or 700, 0, 48)}, 0.3)
        else
            Tween(mainFrame, {Size = UDim2.new(0, options.Width or 700, 0, options.Height or 500)}, 0.3)
        end
    end)
    
    -- Close Button
    CreateControlButton(36, theme.Danger, "✕", function()
        if options.Blur then AuroraUI.ToggleBlur(false) end
        Tween(mainFrame, {BackgroundTransparency = 1}, 0.3)
        Tween(titleBar, {BackgroundTransparency = 1}, 0.3)
        Tween(titleText, {TextTransparency = 1}, 0.2)
        wait(0.3)
        screenGui:Destroy()
        if options.Blur then
            game:GetService("Lighting"):FindFirstChild("BlurEffect"):Destroy()
        end
    end)
    
    -- Make window draggable
    do
        local dragging = false
        local dragInput, dragStart, startPos
        
        titleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = mainFrame.Position
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        titleBar.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement then
                dragInput = input
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if input == dragInput and dragging then
                local delta = input.Position - dragStart
                mainFrame.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- Tab Container
    local tabContainer = Create("Frame", {
        Parent = mainFrame,
        BackgroundColor3 = theme.Surface,
        Size = UDim2.new(0, 160, 1, -48),
        Position = UDim2.new(0, 0, 0, 48),
        BorderSizePixel = 0
    })
    
    local tabCorner = Create("UICorner", {
        Parent = tabContainer,
        CornerRadius = UDim.new(0, 16)
    })
    
    -- Tab Buttons Container
    local tabButtons = Create("ScrollingFrame", {
        Parent = tabContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -16, 1, -16),
        Position = UDim2.new(0, 8, 0, 8),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = theme.Primary,
        AutomaticCanvasSize = Enum.AutomaticSize.Y
    })
    
    -- Content Container
    local contentContainer = Create("Frame", {
        Parent = mainFrame,
        BackgroundColor3 = theme.Surface2,
        Size = UDim2.new(1, -160, 1, -48),
        Position = UDim2.new(0, 160, 0, 48),
        BorderSizePixel = 0
    })
    
    local contentCorner = Create("UICorner", {
        Parent = contentContainer,
        CornerRadius = UDim.new(0, 16)
    })
    
    -- Pages Container
    local pagesContainer = Create("Frame", {
        Parent = contentContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -24, 1, -24),
        Position = UDim2.new(0, 12, 0, 12)
    })
    
    -- Layout for tabs
    local tabLayout = Create("UIListLayout", {
        Parent = tabButtons,
        Padding = UDim.new(0, 4),
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    -- Window Methods
    local windowObj = {
        ScreenGui = screenGui,
        MainFrame = mainFrame,
        Pages = {},
        CurrentPage = nil,
        Theme = theme,
        ThemeName = options.Theme or "Dark",
        Tabs = {},
        
        -- Add Tab
        AddTab = function(self, options)
            options = options or {}
            
            -- Tab Button
            local tabBtn = Create("TextButton", {
                Parent = tabButtons,
                BackgroundColor3 = theme.Surface2,
                Size = UDim2.new(1, -4, 0, 40),
                Position = UDim2.new(0, 2, 0, 0),
                Text = "",
                AutoButtonColor = false,
                LayoutOrder = #self.Tabs + 1
            })
            
            local tabBtnCorner = Create("UICorner", {
                Parent = tabBtn,
                CornerRadius = UDim.new(0, 10)
            })
            
            -- Tab Icon
            if options.Icon then
                local icon = Create("ImageLabel", {
                    Parent = tabBtn,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 20, 0, 20),
                    Position = UDim2.new(0, 10, 0.5, -10),
                    Image = options.Icon,
                    ImageColor3 = theme.TextMuted
                })
            end
            
            -- Tab Title
            local tabTitle = Create("TextLabel", {
                Parent = tabBtn,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -40, 1, 0),
                Position = UDim2.new(0, options.Icon and 35 or 15, 0, 0),
                Text = options.Title or "Tab",
                TextColor3 = theme.TextMuted,
                TextXAlignment = Enum.TextXAlignment.Left,
                Font = Enum.Font.Gotham,
                TextSize = 14
            })
            
            -- Page for this tab
            local page = Create("ScrollingFrame", {
                Parent = pagesContainer,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Position = UDim2.new(0, 0, 1, 0),
                CanvasSize = UDim2.new(0, 0, 0, 0),
                ScrollBarThickness = 6,
                ScrollBarImageColor3 = theme.Primary,
                Visible = false,
                AutomaticCanvasSize = Enum.AutomaticSize.Y
            })
            
            -- Page Layout
            local pageLayout = Create("UIListLayout", {
                Parent = page,
                Padding = UDim.new(0, 8),
                SortOrder = Enum.SortOrder.LayoutOrder,
                HorizontalAlignment = Enum.HorizontalAlignment.Center
            })
            
            -- Page Padding
            local pagePadding = Create("UIPadding", {
                Parent = page,
                PaddingTop = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8),
                PaddingLeft = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 8)
            })
            
            -- Tab Button Click
            tabBtn.MouseButton1Click:Connect(function()
                self:SelectPage(page)
                
                -- Update button styles
                for _, btn in ipairs(self.Tabs) do
                    Tween(btn.Button, {BackgroundColor3 = theme.Surface2}, 0.2)
                    if btn.Icon then
                        Tween(btn.Icon, {ImageColor3 = theme.TextMuted}, 0.2)
                    end
                    Tween(btn.Title, {TextColor3 = theme.TextMuted}, 0.2)
                end
                
                Tween(tabBtn, {BackgroundColor3 = theme.Primary}, 0.2)
                Tween(tabTitle, {TextColor3 = theme.Text}, 0.2)
                if options.Icon then
                    Tween(tabBtn:FindFirstChildOfClass("ImageLabel"), {ImageColor3 = theme.Text}, 0.2)
                end
            end)
            
            -- Hover effects
            tabBtn.MouseEnter:Connect(function()
                if page ~= self.CurrentPage then
                    Tween(tabBtn, {BackgroundColor3 = theme.Surface2:Lerp(theme.Primary, 0.2)}, 0.2)
                end
            end)
            
            tabBtn.MouseLeave:Connect(function()
                if page ~= self.CurrentPage then
                    Tween(tabBtn, {BackgroundColor3 = theme.Surface2}, 0.2)
                end
            end)
            
            -- Tab object
            local tabObj = {
                Button = tabBtn,
                Title = tabTitle,
                Icon = options.Icon and tabBtn:FindFirstChildOfClass("ImageLabel"),
                Page = page,
                Layout = pageLayout,
                
                -- Add Section
                AddSection = function(self, title)
                    local section = Create("Frame", {
                        Parent = page,
                        BackgroundColor3 = theme.Surface,
                        Size = UDim2.new(1, 0, 0, 0),
                        AutomaticSize = Enum.AutomaticSize.Y,
                        BorderSizePixel = 0,
                        LayoutOrder = #page:GetChildren() - 2
                    })
                    
                    local sectionCorner = Create("UICorner", {
                        Parent = section,
                        CornerRadius = UDim.new(0, 12)
                    })
                    
                    local sectionStroke = AddStroke(section, theme.Border, 1)
                    
                    if title then
                        local titleLabel = Create("TextLabel", {
                            Parent = section,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -16, 0, 30),
                            Position = UDim2.new(0, 8, 0, 8),
                            Text = title,
                            TextColor3 = theme.Text,
                            Font = Enum.Font.GothamBold,
                            TextSize = 16,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    end
                    
                    local sectionLayout = Create("UIListLayout", {
                        Parent = section,
                        Padding = UDim.new(0, 8),
                        SortOrder = Enum.SortOrder.LayoutOrder
                    })
                    
                    local sectionPadding = Create("UIPadding", {
                        Parent = section,
                        PaddingTop = UDim.new(0, title and 40 or 12),
                        PaddingBottom = UDim.new(0, 12),
                        PaddingLeft = UDim.new(0, 12),
                        PaddingRight = UDim.new(0, 12)
                    })
                    
                    local sectionObj = {
                        Frame = section,
                        Layout = sectionLayout,
                        
                        -- Add Toggle
                        AddToggle = function(self, options)
                            options = options or {}
                            
                            local toggleFrame = Create("Frame", {
                                Parent = section,
                                BackgroundColor3 = theme.Surface2,
                                Size = UDim2.new(1, 0, 0, 50),
                                AutomaticSize = Enum.AutomaticSize.Y,
                                BorderSizePixel = 0,
                                LayoutOrder = #section:GetChildren()
                            })
                            
                            local toggleCorner = Create("UICorner", {
                                Parent = toggleFrame,
                                CornerRadius = UDim.new(0, 8)
                            })
                            
                            local toggleTitle = Create("TextLabel", {
                                Parent = toggleFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -70, 0, 20),
                                Position = UDim2.new(0, 12, 0, 15),
                                Text = options.Title or "Toggle",
                                TextColor3 = theme.Text,
                                Font = Enum.Font.Gotham,
                                TextSize = 15,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            if options.Description then
                                local desc = Create("TextLabel", {
                                    Parent = toggleFrame,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -70, 0, 16),
                                    Position = UDim2.new(0, 12, 0, 35),
                                    Text = options.Description,
                                    TextColor3 = theme.TextMuted,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 12,
                                    TextXAlignment = Enum.TextXAlignment.Left
                                })
                                toggleFrame.Size = UDim2.new(1, 0, 0, 70)
                            end
                            
                            local toggleBtn = Create("TextButton", {
                                Parent = toggleFrame,
                                BackgroundColor3 = options.Default and theme.Success or theme.Surface,
                                Size = UDim2.new(0, 50, 0, 24),
                                Position = UDim2.new(1, -62, 0.5, -12),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            local toggleCorner2 = Create("UICorner", {
                                Parent = toggleBtn,
                                CornerRadius = UDim.new(1, 0)
                            })
                            
                            local toggleCircle = Create("Frame", {
                                Parent = toggleBtn,
                                BackgroundColor3 = theme.Text,
                                Size = UDim2.new(0, 18, 0, 18),
                                Position = options.Default and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9),
                                BorderSizePixel = 0
                            })
                            
                            local circleCorner = Create("UICorner", {
                                Parent = toggleCircle,
                                CornerRadius = UDim.new(1, 0)
                            })
                            
                            local toggled = options.Default or false
                            local callback = options.Callback or function() end
                            
                            toggleBtn.MouseButton1Click:Connect(function()
                                toggled = not toggled
                                
                                Tween(toggleBtn, {BackgroundColor3 = toggled and theme.Success or theme.Surface}, 0.2)
                                Tween(toggleCircle, {
                                    Position = toggled and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
                                }, 0.2)
                                
                                callback(toggled)
                            end)
                            
                            return {
                                Set = function(self, value)
                                    toggled = value
                                    Tween(toggleBtn, {BackgroundColor3 = toggled and theme.Success or theme.Surface}, 0.2)
                                    Tween(toggleCircle, {
                                        Position = toggled and UDim2.new(1, -21, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
                                    }, 0.2)
                                end,
                                Get = function()
                                    return toggled
                                end
                            }
                        end,
                        
                        -- Add Button
                        AddButton = function(self, options)
                            options = options or {}
                            
                            local btn = Create("TextButton", {
                                Parent = section,
                                BackgroundColor3 = theme.Primary,
                                Size = UDim2.new(1, 0, 0, 45),
                                Text = "",
                                AutoButtonColor = false,
                                LayoutOrder = #section:GetChildren()
                            })
                            
                            local btnCorner = Create("UICorner", {
                                Parent = btn,
                                CornerRadius = UDim.new(0, 8)
                            })
                            
                            local btnText = Create("TextLabel", {
                                Parent = btn,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -24, 1, 0),
                                Position = UDim2.new(0, 12, 0, 0),
                                Text = options.Title or "Button",
                                TextColor3 = theme.Text,
                                Font = Enum.Font.GothamBold,
                                TextSize = 15,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            if options.Description then
                                local desc = Create("TextLabel", {
                                    Parent = btn,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -24, 0, 16),
                                    Position = UDim2.new(0, 12, 0, 24),
                                    Text = options.Description,
                                    TextColor3 = theme.TextMuted,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 12,
                                    TextXAlignment = Enum.TextXAlignment.Left
                                })
                            end
                            
                            -- Hover effect
                            btn.MouseEnter:Connect(function()
                                Tween(btn, {BackgroundColor3 = theme.Primary:Lerp(Color3.fromRGB(255,255,255), 0.2)}, 0.2)
                            end)
                            
                            btn.MouseLeave:Connect(function()
                                Tween(btn, {BackgroundColor3 = theme.Primary}, 0.2)
                            end)
                            
                            btn.MouseButton1Click:Connect(options.Callback or function() end)
                            
                            return btn
                        end,
                        
                        -- Add Slider
                        AddSlider = function(self, options)
                            options = options or {}
                            
                            local sliderFrame = Create("Frame", {
                                Parent = section,
                                BackgroundColor3 = theme.Surface2,
                                Size = UDim2.new(1, 0, 0, 70),
                                BorderSizePixel = 0,
                                LayoutOrder = #section:GetChildren()
                            })
                            
                            local sliderCorner = Create("UICorner", {
                                Parent = sliderFrame,
                                CornerRadius = UDim.new(0, 8)
                            })
                            
                            local title = Create("TextLabel", {
                                Parent = sliderFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -24, 0, 20),
                                Position = UDim2.new(0, 12, 0, 12),
                                Text = options.Title or "Slider",
                                TextColor3 = theme.Text,
                                Font = Enum.Font.Gotham,
                                TextSize = 15,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            local valueLabel = Create("TextLabel", {
                                Parent = sliderFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(0, 50, 0, 20),
                                Position = UDim2.new(1, -62, 0, 12),
                                Text = tostring(options.Default or 0),
                                TextColor3 = theme.Primary,
                                Font = Enum.Font.GothamBold,
                                TextSize = 15
                            })
                            
                            local sliderBg = Create("Frame", {
                                Parent = sliderFrame,
                                BackgroundColor3 = theme.Surface,
                                Size = UDim2.new(1, -24, 0, 6),
                                Position = UDim2.new(0, 12, 0, 45),
                                BorderSizePixel = 0
                            })
                            
                            local sliderBgCorner = Create("UICorner", {
                                Parent = sliderBg,
                                CornerRadius = UDim.new(1, 0)
                            })
                            
                            local sliderFill = Create("Frame", {
                                Parent = sliderBg,
                                BackgroundColor3 = theme.Primary,
                                Size = UDim2.new((options.Default or 0)/(options.Max or 100), 0, 1, 0),
                                BorderSizePixel = 0
                            })
                            
                            local sliderFillCorner = Create("UICorner", {
                                Parent = sliderFill,
                                CornerRadius = UDim.new(1, 0)
                            })
                            
                            local sliderButton = Create("TextButton", {
                                Parent = sliderFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -24, 0, 30),
                                Position = UDim2.new(0, 12, 0, 35),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            local min = options.Min or 0
                            local max = options.Max or 100
                            local value = options.Default or 0
                            local callback = options.Callback or function() end
                            
                            local function UpdateSlider(input)
                                local pos = UDim2.new(0, math.clamp(input.Position.X - sliderBg.AbsolutePosition.X, 0, sliderBg.AbsoluteSize.X), 0, 0)
                                local percent = pos.X.Offset / sliderBg.AbsoluteSize.X
                                value = min + (max - min) * percent
                                value = math.floor(value * 10) / 10
                                
                                sliderFill.Size = UDim2.new(percent, 0, 1, 0)
                                valueLabel.Text = tostring(value)
                                callback(value)
                            end
                            
                            sliderButton.MouseButton1Down:Connect(function(input)
                                UpdateSlider(input)
                                
                                local connection
                                connection = UserInputService.InputChanged:Connect(function(input)
                                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                                        UpdateSlider(input)
                                    end
                                end)
                                
                                UserInputService.InputEnded:Connect(function(input)
                                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                                        connection:Disconnect()
                                    end
                                end)
                            end)
                            
                            return {
                                Set = function(self, newValue)
                                    value = math.clamp(newValue, min, max)
                                    local percent = (value - min) / (max - min)
                                    sliderFill.Size = UDim2.new(percent, 0, 1, 0)
                                    valueLabel.Text = tostring(value)
                                end,
                                Get = function()
                                    return value
                                end
                            }
                        end,
                        
                        -- Add Dropdown
                        AddDropdown = function(self, options)
                            options = options or {}
                            
                            local dropdownFrame = Create("Frame", {
                                Parent = section,
                                BackgroundColor3 = theme.Surface2,
                                Size = UDim2.new(1, 0, 0, 50),
                                AutomaticSize = Enum.AutomaticSize.Y,
                                BorderSizePixel = 0,
                                LayoutOrder = #section:GetChildren(),
                                ClipsDescendants = true
                            })
                            
                            local dropdownCorner = Create("UICorner", {
                                Parent = dropdownFrame,
                                CornerRadius = UDim.new(0, 8)
                            })
                            
                            local title = Create("TextLabel", {
                                Parent = dropdownFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -50, 0, 20),
                                Position = UDim2.new(0, 12, 0, 15),
                                Text = options.Title or "Dropdown",
                                TextColor3 = theme.Text,
                                Font = Enum.Font.Gotham,
                                TextSize = 15,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            local selectedText = Create("TextLabel", {
                                Parent = dropdownFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -80, 0, 20),
                                Position = UDim2.new(0, 12, 0, 40),
                                Text = options.Default or "Select...",
                                TextColor3 = theme.Primary,
                                Font = Enum.Font.Gotham,
                                TextSize = 13,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            local arrow = Create("TextLabel", {
                                Parent = dropdownFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(0, 30, 0, 30),
                                Position = UDim2.new(1, -35, 0.5, -15),
                                Text = "▼",
                                TextColor3 = theme.TextMuted,
                                Font = Enum.Font.GothamBold,
                                TextSize = 18
                            })
                            
                            local dropdownBtn = Create("TextButton", {
                                Parent = dropdownFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, 0, 0, 70),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            local dropdownItems = Create("Frame", {
                                Parent = dropdownFrame,
                                BackgroundColor3 = theme.Surface,
                                Size = UDim2.new(1, -24, 0, 0),
                                Position = UDim2.new(0, 12, 0, 75),
                                BackgroundTransparency = 0,
                                Visible = false,
                                AutomaticSize = Enum.AutomaticSize.Y,
                                BorderSizePixel = 0,
                                ZIndex = 5
                            })
                            
                            local itemsCorner = Create("UICorner", {
                                Parent = dropdownItems,
                                CornerRadius = UDim.new(0, 8)
                            })
                            
                            local itemsLayout = Create("UIListLayout", {
                                Parent = dropdownItems,
                                Padding = UDim.new(0, 2),
                                SortOrder = Enum.SortOrder.LayoutOrder
                            })
                            
                            local itemsPadding = Create("UIPadding", {
                                Parent = dropdownItems,
                                PaddingTop = UDim.new(0, 4),
                                PaddingBottom = UDim.new(0, 4),
                                PaddingLeft = UDim.new(0, 4),
                                PaddingRight = UDim.new(0, 4)
                            })
                            
                            local expanded = false
                            local values = options.Values or {}
                            local selected = options.Default or values[1]
                            local callback = options.Callback or function() end
                            
                            -- Create dropdown items
                            for _, value in ipairs(values) do
                                local itemBtn = Create("TextButton", {
                                    Parent = dropdownItems,
                                    BackgroundColor3 = theme.Surface2,
                                    Size = UDim2.new(1, 0, 0, 30),
                                    Text = "",
                                    AutoButtonColor = false,
                                    ZIndex = 6
                                })
                                
                                local itemCorner = Create("UICorner", {
                                    Parent = itemBtn,
                                    CornerRadius = UDim.new(0, 6)
                                })
                                
                                local itemText = Create("TextLabel", {
                                    Parent = itemBtn,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -16, 1, 0),
                                    Position = UDim2.new(0, 8, 0, 0),
                                    Text = value,
                                    TextColor3 = theme.Text,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 13,
                                    TextXAlignment = Enum.TextXAlignment.Left,
                                    ZIndex = 7
                                })
                                
                                -- Hover effect
                                itemBtn.MouseEnter:Connect(function()
                                    Tween(itemBtn, {BackgroundColor3 = theme.Primary}, 0.2)
                                end)
                                
                                itemBtn.MouseLeave:Connect(function()
                                    Tween(itemBtn, {BackgroundColor3 = theme.Surface2}, 0.2)
                                end)
                                
                                itemBtn.MouseButton1Click:Connect(function()
                                    selected = value
                                    selectedText.Text = value
                                    callback(value)
                                    
                                    expanded = false
                                    Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 70)}, 0.3)
                                    Tween(arrow, {Rotation = 0}, 0.2)
                                    dropdownItems.Visible = false
                                end)
                            end
                            
                            dropdownBtn.MouseButton1Click:Connect(function()
                                expanded = not expanded
                                
                                if expanded then
                                    local itemsHeight = #values * 32 + 8
                                    Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 75 + itemsHeight)}, 0.3)
                                    Tween(arrow, {Rotation = 180}, 0.2)
                                    dropdownItems.Visible = true
                                else
                                    Tween(dropdownFrame, {Size = UDim2.new(1, 0, 0, 70)}, 0.3)
                                    Tween(arrow, {Rotation = 0}, 0.2)
                                    dropdownItems.Visible = false
                                end
                            end)
                            
                            return {
                                Set = function(self, value)
                                    selected = value
                                    selectedText.Text = value
                                end,
                                Get = function()
                                    return selected
                                end
                            }
                        end,
                        
                        -- Add TextBox
                        AddTextbox = function(self, options)
                            options = options or {}
                            
                            local textboxFrame = Create("Frame", {
                                Parent = section,
                                BackgroundColor3 = theme.Surface2,
                                Size = UDim2.new(1, 0, 0, 70),
                                BorderSizePixel = 0,
                                LayoutOrder = #section:GetChildren()
                            })
                            
                            local textboxCorner = Create("UICorner", {
                                Parent = textboxFrame,
                                CornerRadius = UDim.new(0, 8)
                            })
                            
                            local title = Create("TextLabel", {
                                Parent = textboxFrame,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -24, 0, 20),
                                Position = UDim2.new(0, 12, 0, 12),
                                Text = options.Title or "Text Input",
                                TextColor3 = theme.Text,
                                Font = Enum.Font.Gotham,
                                TextSize = 15,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            local textbox = Create("TextBox", {
                                Parent = textboxFrame,
                                BackgroundColor3 = theme.Surface,
                                Size = UDim2.new(1, -24, 0, 30),
                                Position = UDim2.new(0, 12, 0, 35),
                                Text = options.Default or "",
                                PlaceholderText = options.Placeholder or "Type here...",
                                TextColor3 = theme.Text,
                                PlaceholderColor3 = theme.TextMuted,
                                Font = Enum.Font.Gotham,
                                TextSize = 14,
                                ClearTextOnFocus = false
                            })
                            
                            local textboxCorner2 = Create("UICorner", {
                                Parent = textbox,
                                CornerRadius = UDim.new(0, 6)
                            })
                            
                            local callback = options.Callback or function() end
                            
                            textbox.FocusLost:Connect(function()
                                callback(textbox.Text)
                            end)
                            
                            return textbox
                        end,
                        
                        -- Add Label
                        AddLabel = function(self, options)
                            options = options or {}
                            
                            local label = Create("TextLabel", {
                                Parent = section,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, 0, 0, 20),
                                Text = options.Text or "Label",
                                TextColor3 = options.Color or theme.Text,
                                Font = Enum.Font.Gotham,
                                TextSize = options.Size or 14,
                                TextXAlignment = Enum.TextXAlignment.Left,
                                LayoutOrder = #section:GetChildren()
                            })
                            
                            return label
                        end
                    }
                    
                    return sectionObj
                end
            }
            
            table.insert(self.Tabs, tabObj)
            
            return tabObj
        end,
        
        -- Select Page
        SelectPage = function(self, page)
            for _, existingPage in ipairs(self.Pages) do
                Tween(existingPage, {Position = UDim2.new(0, 0, 1, 0)}, 0.3)
                existingPage.Visible = false
            end
            
            page.Position = UDim2.new(0, 0, 1, 0)
            page.Visible = true
            Tween(page, {Position = UDim2.new(0, 0, 0, 0)}, 0.3)
            
            self.CurrentPage = page
        end,
        
        -- Set Theme
        SetTheme = function(self, themeName)
            local newTheme = Themes[themeName]
            if not newTheme then return end
            
            self.Theme = newTheme
            self.ThemeName = themeName
            
            -- Update colors (simplified - would need to update all elements)
            mainFrame.BackgroundColor3 = newTheme.Background
            titleBar.BackgroundColor3 = newTheme.Surface
            tabContainer.BackgroundColor3 = newTheme.Surface
            contentContainer.BackgroundColor3 = newTheme.Surface2
        end
    }
    
    -- Initialize pages table
    windowObj.Pages = {}
    
    return windowObj
end

-- Notify function
function AuroraUI:Notify(options)
    options = options or {}
    
    local screenGui = game:GetService("CoreGui"):FindFirstChild("AuroraUI_Notifications")
    if not screenGui then
        screenGui = Create("ScreenGui", {
            Name = "AuroraUI_Notifications",
            Parent = game:GetService("CoreGui"),
            DisplayOrder = 1000,
            IgnoreGuiInset = true
        })
    end
    
    local notifFrame = Create("Frame", {
        Parent = screenGui,
        BackgroundColor3 = options.Theme == "Light" and Themes.Light.Surface or Themes.Dark.Surface,
        Size = UDim2.new(0, 350, 0, 80),
        Position = UDim2.new(1, -370, 0, -90),
        BorderSizePixel = 0,
        BackgroundTransparency = 0.1
    })
    
    local notifCorner = Create("UICorner", {
        Parent = notifFrame,
        CornerRadius = UDim.new(0, 12)
    })
    
    AddShadow(notifFrame, 0.5, 8)
    
    local title = Create("TextLabel", {
        Parent = notifFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -24, 0, 20),
        Position = UDim2.new(0, 12, 0, 12),
        Text = options.Title or "Notification",
        TextColor3 = Themes.Dark.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    local content = Create("TextLabel", {
        Parent = notifFrame,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -24, 0, 30),
        Position = UDim2.new(0, 12, 0, 35),
        Text = options.Content or "",
        TextColor3 = Themes.Dark.TextMuted,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    local progressBar = Create("Frame", {
        Parent = notifFrame,
        BackgroundColor3 = Themes.Dark.Primary,
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, -3),
        BorderSizePixel = 0
    })
    
    local progressCorner = Create("UICorner", {
        Parent = progressBar,
        CornerRadius = UDim.new(0, 3)
    })
    
    -- Animation
    notifFrame.Position = UDim2.new(1, -370, 0, -90)
    Tween(notifFrame, {Position = UDim2.new(1, -370, 0, 10)}, 0.5)
    
    local duration = options.Duration or 3
    Tween(progressBar, {Size = UDim2.new(0, 0, 0, 3)}, duration, Enum.EasingStyle.Linear)
    
    wait(duration)
    Tween(notifFrame, {Position = UDim2.new(1, -370, 0, -90)}, 0.5)
    wait(0.5)
    notifFrame:Destroy()
end

return AuroraUI
