-- Sponge Library UI v6.0 - FINAL FIXED
-- Return UI button at TOP CENTER (5% size)

local Sponge = {}
Sponge.__index = Sponge
Sponge.Version = "6.0.0"

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- Black & Yellow Theme
local Theme = {
    bg = Color3.fromRGB(10, 10, 10),
    surface = Color3.fromRGB(18, 18, 18),
    surface2 = Color3.fromRGB(25, 25, 25),
    accent = Color3.fromRGB(255, 215, 0),
    accent2 = Color3.fromRGB(255, 200, 50),
    text = Color3.fromRGB(255, 255, 255),
    textMuted = Color3.fromRGB(180, 180, 180),
    border = Color3.fromRGB(255, 215, 0)
}

-- Utility functions
local function new(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        pcall(function() obj[k] = v end)
    end
    return obj
end

local function tween(obj, props, dur)
    local tween = TweenService:Create(obj, TweenInfo.new(dur or 0.2), props)
    tween:Play()
    return tween
end

-- ===========================================
-- MAIN WINDOW
-- ===========================================
function Sponge:Window(opts)
    opts = opts or {}
    
    -- Use CoreGui or PlayerGui
    local parent = CoreGui or LocalPlayer:WaitForChild("PlayerGui")
    
    -- Main GUI
    local gui = new("ScreenGui", {
        Name = "SpongeLibrary",
        Parent = parent,
        DisplayOrder = 999,
        IgnoreGuiInset = true,
        Enabled = true
    })
    
    -- Main Frame - 580x340 EXACT SIZE
    local frame = new("Frame", {
        Parent = gui,
        BackgroundColor3 = Theme.bg,
        Size = UDim2.new(0, 580, 0, 340),
        Position = UDim2.new(0.5, -290, 0.5, -170),
        Active = true,
        ClipsDescendants = true,
        Visible = true
    })
    
    -- Rounded corners
    new("UICorner", {Parent = frame, CornerRadius = UDim.new(0, 16)})
    
    -- Yellow border
    new("UIStroke", {
        Parent = frame,
        Color = Theme.accent,
        Thickness = 2,
        Transparency = 0.3
    })
    
    -- ===========================================
    -- TOP BAR
    -- ===========================================
    local topBar = new("Frame", {
        Parent = frame,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(1, 0, 0, 45),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = topBar, CornerRadius = UDim.new(0, 16)})
    
    -- Yellow line under top bar
    new("Frame", {
        Parent = topBar,
        BackgroundColor3 = Theme.accent,
        Size = UDim2.new(1, -20, 0, 2),
        Position = UDim2.new(0, 10, 1, -2),
        BorderSizePixel = 0
    })
    
    -- Title Text
    new("TextLabel", {
        Parent = topBar,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        Text = opts.Title or "Sponge Library",
        TextColor3 = Theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- CLOSE BUTTON
    local closeBtn = new("TextButton", {
        Parent = topBar,
        BackgroundColor3 = Theme.surface2,
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(1, -46, 0.5, -18),
        Text = "✕",
        TextColor3 = Theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 20,
        AutoButtonColor = false
    })
    
    new("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(0, 10)})
    
    -- Close button hover
    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 80, 80), TextColor3 = Color3.new(1,1,1)}, 0.15)
    end)
    
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, {BackgroundColor3 = Theme.surface2, TextColor3 = Theme.accent}, 0.15)
    end)
    
    -- ===========================================
    -- DRAGGABLE
    -- ===========================================
    do
        local dragging = false
        local dragStart = nil
        local startPos = nil
        
        topBar.Active = true
        topBar.Selectable = true
        
        topBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
            end
        end)
        
        topBar.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseMovement) then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- ===========================================
    -- RETURN UI BUTTON - TOP CENTER SCREEN (5% SIZE)
    -- ===========================================
    local returnBtn = new("TextButton", {
        Parent = gui,  -- Parent is the GUI, NOT the frame!
        BackgroundColor3 = Theme.accent,
        Size = UDim2.new(0, 50, 0, 25),  -- Small button (5% of normal size)
        Position = UDim2.new(0.5, -25, 0, 10),  -- TOP CENTER of screen
        Text = "↩ UI",
        TextColor3 = Theme.bg,
        Font = Enum.Font.GothamBold,
        TextSize = 12,
        AutoButtonColor = false,
        Visible = false,  -- Hidden initially
        ZIndex = 1000  -- Make sure it's on top
    })
    
    new("UICorner", {Parent = returnBtn, CornerRadius = UDim.new(0, 8)})
    new("UIStroke", {Parent = returnBtn, Color = Theme.bg, Thickness = 1})
    
    -- Return button hover
    returnBtn.MouseEnter:Connect(function()
        tween(returnBtn, {Size = UDim2.new(0, 55, 0, 28), Position = UDim2.new(0.5, -27.5, 0, 9)}, 0.15)
    end)
    
    returnBtn.MouseLeave:Connect(function()
        tween(returnBtn, {Size = UDim2.new(0, 50, 0, 25), Position = UDim2.new(0.5, -25, 0, 10)}, 0.15)
    end)
    
    -- Return button click - shows main window
    returnBtn.MouseButton1Click:Connect(function()
        frame.Visible = true
        tween(frame, {BackgroundTransparency = 0}, 0.2)
        returnBtn.Visible = false
    end)
    
    -- CLOSE BUTTON CLICK - Hides main window, shows return button
    closeBtn.MouseButton1Click:Connect(function()
        -- Hide the main window
        tween(frame, {BackgroundTransparency = 1}, 0.2)
        wait(0.2)
        frame.Visible = false
        
        -- Show return button at TOP CENTER
        returnBtn.Visible = true
        tween(returnBtn, {BackgroundTransparency = 0}, 0.2)
    end)
    
    -- ===========================================
    -- TAB SYSTEM
    -- ===========================================
    local tabContainer = new("Frame", {
        Parent = frame,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, 50),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = tabContainer, CornerRadius = UDim.new(0, 10)})
    
    local tabButtons = new("Frame", {
        Parent = tabContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 5, 0, 0)
    })
    
    local tabLayout = new("UIListLayout", {
        Parent = tabButtons,
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })
    
    -- Pages container
    local pagesContainer = new("Frame", {
        Parent = frame,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(1, -20, 1, -100),
        Position = UDim2.new(0, 10, 0, 95),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = pagesContainer, CornerRadius = UDim.new(0, 10)})
    new("UIStroke", {Parent = pagesContainer, Color = Theme.accent, Thickness = 1, Transparency = 0.5})
    
    -- Window object
    local win = {
        gui = gui,
        frame = frame,
        returnBtn = returnBtn,
        pagesContainer = pagesContainer,
        pages = {},
        tabs = {},
        currentTab = nil,
        
        -- Add Tab
        Tab = function(self, name)
            -- Tab button
            local tabBtn = new("TextButton", {
                Parent = tabButtons,
                BackgroundColor3 = Theme.surface2,
                Size = UDim2.new(0, 90, 0, 30),
                Position = UDim2.new(0, (#self.tabs * 95), 0, 5),
                Text = name,
                TextColor3 = Theme.textMuted,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                AutoButtonColor = false,
                LayoutOrder = #self.tabs + 1
            })
            
            new("UICorner", {Parent = tabBtn, CornerRadius = UDim.new(0, 6)})
            new("UIStroke", {Parent = tabBtn, Color = Theme.accent, Thickness = 1, Transparency = 0.7})
            
            -- Page for this tab
            local page = new("ScrollingFrame", {
                Parent = pagesContainer,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -20, 1, -20),
                Position = UDim2.new(0, 10, 0, 10),
                CanvasSize = UDim2.new(0, 0, 0, 0),
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = Theme.accent,
                AutomaticCanvasSize = Enum.AutomaticSize.Y,
                Visible = (#self.tabs == 0),
                BorderSizePixel = 0
            })
            
            local pageLayout = new("UIListLayout", {
                Parent = page,
                Padding = UDim.new(0, 8),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            new("UIPadding", {
                Parent = page,
                PaddingTop = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8),
                PaddingLeft = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 8)
            })
            
            -- Tab click
            tabBtn.MouseButton1Click:Connect(function()
                for _, p in ipairs(self.pages) do
                    p.Visible = false
                end
                page.Visible = true
                self.currentTab = name
                
                for i, btnData in ipairs(self.tabs) do
                    if btnData.Button then
                        tween(btnData.Button, {BackgroundColor3 = Theme.surface2}, 0.15)
                        tween(btnData.Button, {TextColor3 = Theme.textMuted}, 0.15)
                    end
                end
                tween(tabBtn, {BackgroundColor3 = Theme.accent}, 0.15)
                tween(tabBtn, {TextColor3 = Theme.bg}, 0.15)
            end)
            
            table.insert(self.tabs, {Button = tabBtn, Name = name})
            table.insert(self.pages, page)
            
            local tabObj = {
                Name = name,
                Page = page,
                
                -- Add Section
                Section = function(self, title)
                    local section = new("Frame", {
                        Parent = page,
                        BackgroundColor3 = Theme.surface2,
                        Size = UDim2.new(1, 0, 0, 0),
                        AutomaticSize = Enum.AutomaticSize.Y,
                        BorderSizePixel = 0
                    })
                    
                    new("UICorner", {Parent = section, CornerRadius = UDim.new(0, 8)})
                    
                    if title then
                        -- Yellow header line
                        new("Frame", {
                            Parent = section,
                            BackgroundColor3 = Theme.accent,
                            Size = UDim2.new(1, -16, 0, 2),
                            Position = UDim2.new(0, 8, 0, 28),
                            BorderSizePixel = 0
                        })
                        
                        new("TextLabel", {
                            Parent = section,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -16, 0, 28),
                            Position = UDim2.new(0, 8, 0, 0),
                            Text = title,
                            TextColor3 = Theme.accent,
                            Font = Enum.Font.GothamBold,
                            TextSize = 15,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    end
                    
                    local sectionLayout = new("UIListLayout", {
                        Parent = section,
                        Padding = UDim.new(0, 6),
                        SortOrder = Enum.SortOrder.LayoutOrder
                    })
                    
                    new("UIPadding", {
                        Parent = section,
                        PaddingTop = UDim.new(0, title and 32 or 8),
                        PaddingBottom = UDim.new(0, 8),
                        PaddingLeft = UDim.new(0, 8),
                        PaddingRight = UDim.new(0, 8)
                    })
                    
                    local sec = {
                        -- Toggle
                        Toggle = function(self, opt)
                            opt = opt or {}
                            
                            local f = new("Frame", {
                                Parent = section,
                                BackgroundColor3 = Theme.surface,
                                Size = UDim2.new(1, 0, 0, 40),
                                BorderSizePixel = 0
                            })
                            
                            new("UICorner", {Parent = f, CornerRadius = UDim.new(0, 6)})
                            
                            -- Yellow accent line
                            new("Frame", {
                                Parent = f,
                                BackgroundColor3 = Theme.accent,
                                Size = UDim2.new(0, 3, 1, -10),
                                Position = UDim2.new(0, 0, 0.5, -5),
                                BorderSizePixel = 0
                            })
                            
                            -- Title text
                            local titleLabel = new("TextLabel", {
                                Parent = f,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -70, 0, 20),
                                Position = UDim2.new(0, 12, 0, 5),
                                Text = opt.Title or "Toggle",
                                TextColor3 = Theme.text,
                                Font = Enum.Font.Gotham,
                                TextSize = 14,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            -- Description
                            if opt.Description then
                                titleLabel.Size = UDim2.new(1, -70, 0, 18)
                                titleLabel.Position = UDim2.new(0, 12, 0, 3)
                                
                                new("TextLabel", {
                                    Parent = f,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -70, 0, 16),
                                    Position = UDim2.new(0, 12, 0, 22),
                                    Text = opt.Description,
                                    TextColor3 = Theme.textMuted,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 11,
                                    TextXAlignment = Enum.TextXAlignment.Left
                                })
                                f.Size = UDim2.new(1, 0, 0, 55)
                            end
                            
                            -- Toggle button
                            local btn = new("TextButton", {
                                Parent = f,
                                BackgroundColor3 = opt.Default and Theme.accent or Theme.surface,
                                Size = UDim2.new(0, 44, 0, 22),
                                Position = UDim2.new(1, -52, 0.5, -11),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            new("UICorner", {Parent = btn, CornerRadius = UDim.new(1, 0)})
                            
                            local circle = new("Frame", {
                                Parent = btn,
                                BackgroundColor3 = Color3.new(1,1,1),
                                Size = UDim2.new(0, 16, 0, 16),
                                Position = opt.Default and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                                BorderSizePixel = 0
                            })
                            
                            new("UICorner", {Parent = circle, CornerRadius = UDim.new(1, 0)})
                            
                            local state = opt.Default or false
                            
                            btn.MouseButton1Click:Connect(function()
                                state = not state
                                tween(btn, {BackgroundColor3 = state and Theme.accent or Theme.surface}, 0.15)
                                tween(circle, {
                                    Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                                }, 0.15)
                                if opt.Callback then opt.Callback(state) end
                            end)
                            
                            return {Get = function() return state end}
                        end,
                        
                        -- Button
                        Button = function(self, opt)
                            opt = opt or {}
                            
                            local btn = new("TextButton", {
                                Parent = section,
                                BackgroundColor3 = Theme.surface,
                                Size = UDim2.new(1, 0, 0, 40),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            new("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 6)})
                            new("UIStroke", {Parent = btn, Color = Theme.accent, Thickness = 1, Transparency = 0.5})
                            
                            -- Title text
                            local titleLabel = new("TextLabel", {
                                Parent = btn,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -16, 0, 20),
                                Position = UDim2.new(0, 12, 0, 5),
                                Text = opt.Title or "Button",
                                TextColor3 = Theme.accent,
                                Font = Enum.Font.GothamBold,
                                TextSize = 14,
                                TextXAlignment = Enum.TextXAlignment.Left
                            })
                            
                            -- Description
                            if opt.Description then
                                titleLabel.Size = UDim2.new(1, -16, 0, 18)
                                titleLabel.Position = UDim2.new(0, 12, 0, 3)
                                
                                new("TextLabel", {
                                    Parent = btn,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -16, 0, 16),
                                    Position = UDim2.new(0, 12, 0, 22),
                                    Text = opt.Description,
                                    TextColor3 = Theme.textMuted,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 11,
                                    TextXAlignment = Enum.TextXAlignment.Left
                                })
                                btn.Size = UDim2.new(1, 0, 0, 55)
                            end
                            
                            btn.MouseEnter:Connect(function()
                                tween(btn, {BackgroundColor3 = Theme.accent}, 0.15)
                                tween(btn:FindFirstChildOfClass("TextLabel"), {TextColor3 = Theme.bg}, 0.15)
                            end)
                            
                            btn.MouseLeave:Connect(function()
                                tween(btn, {BackgroundColor3 = Theme.surface}, 0.15)
                                tween(btn:FindFirstChildOfClass("TextLabel"), {TextColor3 = Theme.accent}, 0.15)
                            end)
                            
                            btn.MouseButton1Click:Connect(opt.Callback or function() end)
                            
                            return btn
                        end,
                        
                        -- Label
                        Label = function(self, opt)
                            opt = opt or {}
                            
                            return new("TextLabel", {
                                Parent = section,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, 0, 0, opt.Height or 20),
                                Text = opt.Text or "",
                                TextColor3 = opt.Color or Theme.text,
                                Font = Enum.Font.Gotham,
                                TextSize = opt.Size or 14,
                                TextXAlignment = Enum.TextXAlignment.Left,
                                TextWrapped = true
                            })
                        end,
                        
                        -- Separator
                        Separator = function(self)
                            return new("Frame", {
                                Parent = section,
                                BackgroundColor3 = Theme.accent,
                                Size = UDim2.new(1, -16, 0, 1),
                                Position = UDim2.new(0, 8, 0, 0),
                                BorderSizePixel = 0
                            })
                        end
                    }
                    
                    return sec
                end
            }
            
            return tabObj
        end,
        
        -- Select Tab
        SelectTab = function(self, name)
            for i, tab in ipairs(self.tabs) do
                if tab.Name == name and tab.Button then
                    tab.Button:Click()
                    break
                end
            end
        end
    }
    
    -- ===========================================
    -- DEFAULT INFO TAB
    -- ===========================================
    local infoTab = win:Tab("📌 Info")
    local infoSection = infoTab:Section("About")
    
    infoSection:Label({
        Text = "🧽 Sponge Library",
        Size = 20,
        Color = Theme.accent
    })
    
    infoSection:Label({
        Text = "Version " .. Sponge.Version,
        Size = 12,
        Color = Theme.textMuted
    })
    
    infoSection:Separator()
    
    infoSection:Label({
        Text = "Made by: Sponge Scripts",
        Size = 14,
        Color = Theme.accent
    })
    
    infoSection:Label({Text = ""})
    
    infoSection:Label({
        Text = "Click ✕ to close",
        Size = 14,
        Color = Theme.text
    })
    
    infoSection:Label({
        Text = "Click '↩ UI' to return",
        Size = 14,
        Color = Theme.text
    })
    
    return win
end

return Sponge
