-- Sponge Library UI v5.0 - FINAL
-- 580x340 | Fixed toggles | Return UI button appears after close

local Sponge = {}
Sponge.__index = Sponge
Sponge.Version = "5.0.0"

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local LocalPlayer = Players.LocalPlayer

-- Black & Yellow Theme
local Theme = {
    bg = Color3.fromRGB(10, 10, 10),
    surface = Color3.fromRGB(18, 18, 18),
    surface2 = Color3.fromRGB(25, 25, 25),
    accent = Color3.fromRGB(255, 215, 0),
    accent2 = Color3.fromRGB(255, 200, 50),
    text = Color3.fromRGB(255, 255, 255),
    textMuted = Color3.fromRGB(180, 180, 180),
    border = Color3.fromRGB(255, 215, 0)
}

-- Anti-Kick System
local AntiKick = {
    Active = false,
    Start = function(self)
        if self.Active then return end
        self.Active = true
        
        LocalPlayer.Idled:Connect(function()
            if self.Active then
                VirtualUser:CaptureController()
                VirtualUser:ClickButton2(Vector2.new())
            end
        end)
        
        spawn(function()
            while self.Active do
                wait(1200)
                if self.Active then
                    local char = LocalPlayer.Character
                    if char and char:FindFirstChild("Humanoid") then
                        char.Humanoid:Move(Vector3.new(0.1, 0, 0), true)
                        wait(0.1)
                        char.Humanoid:Move(Vector3.new(0, 0, 0), true)
                    end
                end
            end
        end)
    end,
    
    Stop = function(self)
        self.Active = false
    end
}

-- Server Hopper
local function HopServer()
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?limit=100"))
    end)
    
    if success and result and result.data then
        local servers = {}
        for _, server in ipairs(result.data) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                table.insert(servers, server.id)
            end
        end
        
        if #servers > 0 then
            local randomServer = servers[math.random(1, #servers)]
            TeleportService:TeleportToPlaceInstance(game.PlaceId, randomServer, LocalPlayer)
            return true
        end
    end
    return false
end

-- Utility functions
local function new(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        pcall(function() obj[k] = v end)
    end
    return obj
end

local function tween(obj, props, dur)
    local tween = TweenService:Create(obj, TweenInfo.new(dur or 0.2), props)
    tween:Play()
    return tween
end

-- ===========================================
-- MAIN WINDOW
-- ===========================================
function Sponge:Window(opts)
    opts = opts or {}
    
    -- Use CoreGui or PlayerGui
    local parent = CoreGui or LocalPlayer:WaitForChild("PlayerGui")
    
    -- Main GUI
    local gui = new("ScreenGui", {
        Name = "SpongeLibrary",
        Parent = parent,
        DisplayOrder = 999,
        IgnoreGuiInset = true,
        Enabled = true
    })
    
    -- Main Frame - 580x340 EXACT SIZE
    local frame = new("Frame", {
        Parent = gui,
        BackgroundColor3 = Theme.bg,
        Size = UDim2.new(0, 580, 0, 340),  -- FIXED 580x340
        Position = UDim2.new(0.5, -290, 0.5, -170),  -- Centered
        Active = true,
        ClipsDescendants = true,
        Visible = true
    })
    
    -- Rounded corners
    new("UICorner", {Parent = frame, CornerRadius = UDim.new(0, 16)})
    
    -- Yellow border
    new("UIStroke", {
        Parent = frame,
        Color = Theme.accent,
        Thickness = 2,
        Transparency = 0.3
    })
    
    -- ===========================================
    -- TOP BAR
    -- ===========================================
    local topBar = new("Frame", {
        Parent = frame,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(1, 0, 0, 45),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = topBar, CornerRadius = UDim.new(0, 16)})
    
    -- Yellow line under top bar
    new("Frame", {
        Parent = topBar,
        BackgroundColor3 = Theme.accent,
        Size = UDim2.new(1, -20, 0, 2),
        Position = UDim2.new(0, 10, 1, -2),
        BorderSizePixel = 0
    })
    
    -- CLOSE BUTTON (Only button initially)
    local closeBtn = new("TextButton", {
        Parent = topBar,
        BackgroundColor3 = Theme.surface2,
        Size = UDim2.new(0, 36, 0, 36),
        Position = UDim2.new(1, -46, 0.5, -18),
        Text = "✕",
        TextColor3 = Theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 20,
        AutoButtonColor = false
    })
    
    new("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(0, 10)})
    
    -- "return ui" button (initially hidden)
    local returnBtn = new("TextButton", {
        Parent = topBar,
        BackgroundColor3 = Theme.surface2,
        Size = UDim2.new(0, 100, 0, 30),
        Position = UDim2.new(0.5, -50, 0.5, -15),
        Text = "↩ return ui",
        TextColor3 = Theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        AutoButtonColor = false,
        Visible = false  -- HIDDEN INITIALLY
    })
    
    new("UICorner", {Parent = returnBtn, CornerRadius = UDim.new(0, 8)})
    new("UIStroke", {Parent = returnBtn, Color = Theme.accent, Thickness = 1})
    
    -- Close button hover
    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(255, 80, 80), TextColor3 = Color3.new(1,1,1)}, 0.15)
    end)
    
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, {BackgroundColor3 = Theme.surface2, TextColor3 = Theme.accent}, 0.15)
    end)
    
    -- Close button click - shows return button
    closeBtn.MouseButton1Click:Connect(function()
        -- Hide the main window
        tween(frame, {BackgroundTransparency = 1}, 0.2)
        wait(0.2)
        frame.Visible = false
        
        -- Show return button
        returnBtn.Visible = true
        tween(returnBtn, {BackgroundTransparency = 0}, 0.2)
    end)
    
    -- Return button hover
    returnBtn.MouseEnter:Connect(function()
        tween(returnBtn, {BackgroundColor3 = Theme.accent}, 0.15)
        tween(returnBtn, {TextColor3 = Theme.bg}, 0.15)
    end)
    
    returnBtn.MouseLeave:Connect(function()
        tween(returnBtn, {BackgroundColor3 = Theme.surface2}, 0.15)
        tween(returnBtn, {TextColor3 = Theme.accent}, 0.15)
    end)
    
    -- Return button click - shows main window again
    returnBtn.MouseButton1Click:Connect(function()
        returnBtn.Visible = false
        frame.Visible = true
        tween(frame, {BackgroundTransparency = 0}, 0.2)
    end)
    
    -- ===========================================
    -- DRAGGABLE
    -- ===========================================
    do
        local dragging = false
        local dragStart = nil
        local startPos = nil
        
        topBar.Active = true
        topBar.Selectable = true
        
        topBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
                tween(topBar, {BackgroundColor3 = Theme.surface2}, 0.15)
            end
        end)
        
        topBar.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
                tween(topBar, {BackgroundColor3 = Theme.surface}, 0.15)
            end
        end)
        
        UserInputService.InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseMovement) then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- ===========================================
    -- TAB SYSTEM
    -- ===========================================
    local tabContainer = new("Frame", {
        Parent = frame,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, 50),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = tabContainer, CornerRadius = UDim.new(0, 10)})
    
    local tabButtons = new("Frame", {
        Parent = tabContainer,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 5, 0, 0)
    })
    
    local tabLayout = new("UIListLayout", {
        Parent = tabButtons,
        FillDirection = Enum.FillDirection.Horizontal,
        HorizontalAlignment = Enum.HorizontalAlignment.Left,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding = UDim.new(0, 5)
    })
    
    -- Pages container
    local pagesContainer = new("Frame", {
        Parent = frame,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(1, -20, 1, -100),
        Position = UDim2.new(0, 10, 0, 95),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = pagesContainer, CornerRadius = UDim.new(0, 10)})
    new("UIStroke", {Parent = pagesContainer, Color = Theme.accent, Thickness = 1, Transparency = 0.5})
    
    -- Window object
    local win = {
        gui = gui,
        frame = frame,
        pagesContainer = pagesContainer,
        pages = {},
        tabs = {},
        currentTab = nil,
        settings = {},
        
        -- Add Tab
        Tab = function(self, name)
            -- Tab button
            local tabBtn = new("TextButton", {
                Parent = tabButtons,
                BackgroundColor3 = Theme.surface2,
                Size = UDim2.new(0, 90, 0, 30),
                Position = UDim2.new(0, (#self.tabs * 95), 0, 5),
                Text = name,
                TextColor3 = Theme.textMuted,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                AutoButtonColor = false,
                LayoutOrder = #self.tabs + 1
            })
            
            new("UICorner", {Parent = tabBtn, CornerRadius = UDim.new(0, 6)})
            new("UIStroke", {Parent = tabBtn, Color = Theme.accent, Thickness = 1, Transparency = 0.7})
            
            -- Page for this tab
            local page = new("ScrollingFrame", {
                Parent = pagesContainer,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, -20, 1, -20),
                Position = UDim2.new(0, 10, 0, 10),
                CanvasSize = UDim2.new(0, 0, 0, 0),
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = Theme.accent,
                AutomaticCanvasSize = Enum.AutomaticSize.Y,
                Visible = (#self.tabs == 0),
                BorderSizePixel = 0
            })
            
            local pageLayout = new("UIListLayout", {
                Parent = page,
                Padding = UDim.new(0, 8),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            new("UIPadding", {
                Parent = page,
                PaddingTop = UDim.new(0, 8),
                PaddingBottom = UDim.new(0, 8),
                PaddingLeft = UDim.new(0, 8),
                PaddingRight = UDim.new(0, 8)
            })
            
            -- Tab click
            tabBtn.MouseButton1Click:Connect(function()
                for _, p in ipairs(self.pages) do
                    p.Visible = false
                end
                page.Visible = true
                self.currentTab = name
                
                for i, btnData in ipairs(self.tabs) do
                    if btnData.Button then
                        tween(btnData.Button, {BackgroundColor3 = Theme.surface2}, 0.15)
                        tween(btnData.Button, {TextColor3 = Theme.textMuted}, 0.15)
                    end
                end
                tween(tabBtn, {BackgroundColor3 = Theme.accent}, 0.15)
                tween(tabBtn, {TextColor3 = Theme.bg}, 0.15)
            end)
            
            table.insert(self.tabs, {Button = tabBtn, Name = name})
            table.insert(self.pages, page)
            
            local tabObj = {
                Name = name,
                Page = page,
                
                -- Add Section
                Section = function(self, title)
                    local section = new("Frame", {
                        Parent = page,
                        BackgroundColor3 = Theme.surface2,
                        Size = UDim2.new(1, 0, 0, 0),
                        AutomaticSize = Enum.AutomaticSize.Y,
                        BorderSizePixel = 0
                    })
                    
                    new("UICorner", {Parent = section, CornerRadius = UDim.new(0, 8)})
                    
                    if title then
                        -- Yellow header line
                        new("Frame", {
                            Parent = section,
                            BackgroundColor3 = Theme.accent,
                            Size = UDim2.new(1, -16, 0, 2),
                            Position = UDim2.new(0, 8, 0, 28),
                            BorderSizePixel = 0
                        })
                        
                        new("TextLabel", {
                            Parent = section,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -16, 0, 28),
                            Position = UDim2.new(0, 8, 0, 0),
                            Text = title,
                            TextColor3 = Theme.accent,
                            Font = Enum.Font.GothamBold,
                            TextSize = 15,
                            TextXAlignment = Enum.TextXAlignment.Left
                        })
                    end
                    
                    local sectionLayout = new("UIListLayout", {
                        Parent = section,
                        Padding = UDim.new(0, 6),
                        SortOrder = Enum.SortOrder.LayoutOrder
                    })
                    
                    new("UIPadding", {
                        Parent = section,
                        PaddingTop = UDim.new(0, title and 32 or 8),
                        PaddingBottom = UDim.new(0, 8),
                        PaddingLeft = UDim.new(0, 8),
                        PaddingRight = UDim.new(0, 8)
                    })
                    
                    local sec = {
                        -- TOGGLE - FIXED UNEVEN TEXT
                        Toggle = function(self, opt)
                            opt = opt or {}
                            
                            local f = new("Frame", {
                                Parent = section,
                                BackgroundColor3 = Theme.surface,
                                Size = UDim2.new(1, 0, 0, 40),
                                BorderSizePixel = 0
                            })
                            
                            new("UICorner", {Parent = f, CornerRadius = UDim.new(0, 6)})
                            
                            -- Yellow accent line
                            new("Frame", {
                                Parent = f,
                                BackgroundColor3 = Theme.accent,
                                Size = UDim2.new(0, 3, 1, -10),
                                Position = UDim2.new(0, 0, 0.5, -5),
                                BorderSizePixel = 0
                            })
                            
                            -- Title text - FIXED POSITION
                            local titleLabel = new("TextLabel", {
                                Parent = f,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -70, 0, 20),
                                Position = UDim2.new(0, 12, 0, 5),
                                Text = opt.Title or "Toggle",
                                TextColor3 = Theme.text,
                                Font = Enum.Font.Gotham,
                                TextSize = 14,
                                TextXAlignment = Enum.TextXAlignment.Left,
                                TextYAlignment = Enum.TextYAlignment.Center
                            })
                            
                            -- Description - ONLY if exists, positioned properly
                            if opt.Description then
                                titleLabel.Size = UDim2.new(1, -70, 0, 18)
                                titleLabel.Position = UDim2.new(0, 12, 0, 3)
                                
                                new("TextLabel", {
                                    Parent = f,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -70, 0, 16),
                                    Position = UDim2.new(0, 12, 0, 22),
                                    Text = opt.Description,
                                    TextColor3 = Theme.textMuted,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 11,
                                    TextXAlignment = Enum.TextXAlignment.Left,
                                    TextYAlignment = Enum.TextYAlignment.Center
                                })
                                f.Size = UDim2.new(1, 0, 0, 55)
                            end
                            
                            -- Toggle button
                            local btn = new("TextButton", {
                                Parent = f,
                                BackgroundColor3 = opt.Default and Theme.accent or Theme.surface,
                                Size = UDim2.new(0, 44, 0, 22),
                                Position = UDim2.new(1, -52, 0.5, -11),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            new("UICorner", {Parent = btn, CornerRadius = UDim.new(1, 0)})
                            
                            local circle = new("Frame", {
                                Parent = btn,
                                BackgroundColor3 = Color3.new(1,1,1),
                                Size = UDim2.new(0, 16, 0, 16),
                                Position = opt.Default and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                                BorderSizePixel = 0
                            })
                            
                            new("UICorner", {Parent = circle, CornerRadius = UDim.new(1, 0)})
                            
                            local state = opt.Default or false
                            local key = opt.Key or opt.Title
                            
                            -- Load saved state
                            if win.settings[key] ~= nil then
                                state = win.settings[key]
                                btn.BackgroundColor3 = state and Theme.accent or Theme.surface
                                circle.Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                            end
                            
                            btn.MouseButton1Click:Connect(function()
                                state = not state
                                tween(btn, {BackgroundColor3 = state and Theme.accent or Theme.surface}, 0.15)
                                tween(circle, {
                                    Position = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
                                }, 0.15)
                                
                                win.settings[key] = state
                                if opt.Callback then opt.Callback(state) end
                            end)
                            
                            return {Get = function() return state end}
                        end,
                        
                        -- BUTTON - FIXED UNEVEN TEXT
                        Button = function(self, opt)
                            opt = opt or {}
                            
                            local btn = new("TextButton", {
                                Parent = section,
                                BackgroundColor3 = Theme.surface,
                                Size = UDim2.new(1, 0, 0, 40),
                                Text = "",
                                AutoButtonColor = false
                            })
                            
                            new("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 6)})
                            new("UIStroke", {Parent = btn, Color = Theme.accent, Thickness = 1, Transparency = 0.5})
                            
                            -- Title text - FIXED POSITION
                            local titleLabel = new("TextLabel", {
                                Parent = btn,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, -16, 0, 20),
                                Position = UDim2.new(0, 12, 0, 5),
                                Text = opt.Title or "Button",
                                TextColor3 = Theme.accent,
                                Font = Enum.Font.GothamBold,
                                TextSize = 14,
                                TextXAlignment = Enum.TextXAlignment.Left,
                                TextYAlignment = Enum.TextYAlignment.Center
                            })
                            
                            -- Description - ONLY if exists
                            if opt.Description then
                                titleLabel.Size = UDim2.new(1, -16, 0, 18)
                                titleLabel.Position = UDim2.new(0, 12, 0, 3)
                                
                                new("TextLabel", {
                                    Parent = btn,
                                    BackgroundTransparency = 1,
                                    Size = UDim2.new(1, -16, 0, 16),
                                    Position = UDim2.new(0, 12, 0, 22),
                                    Text = opt.Description,
                                    TextColor3 = Theme.textMuted,
                                    Font = Enum.Font.Gotham,
                                    TextSize = 11,
                                    TextXAlignment = Enum.TextXAlignment.Left,
                                    TextYAlignment = Enum.TextYAlignment.Center
                                })
                                btn.Size = UDim2.new(1, 0, 0, 55)
                            end
                            
                            btn.MouseEnter:Connect(function()
                                tween(btn, {BackgroundColor3 = Theme.accent}, 0.15)
                                tween(btn:FindFirstChildOfClass("TextLabel"), {TextColor3 = Theme.bg}, 0.15)
                            end)
                            
                            btn.MouseLeave:Connect(function()
                                tween(btn, {BackgroundColor3 = Theme.surface}, 0.15)
                                tween(btn:FindFirstChildOfClass("TextLabel"), {TextColor3 = Theme.accent}, 0.15)
                            end)
                            
                            btn.MouseButton1Click:Connect(opt.Callback or function() end)
                            
                            return btn
                        end,
                        
                        -- Label - FIXED
                        Label = function(self, opt)
                            opt = opt or {}
                            
                            return new("TextLabel", {
                                Parent = section,
                                BackgroundTransparency = 1,
                                Size = UDim2.new(1, 0, 0, opt.Height or 20),
                                Text = opt.Text or "",
                                TextColor3 = opt.Color or Theme.text,
                                Font = Enum.Font.Gotham,
                                TextSize = opt.Size or 14,
                                TextXAlignment = Enum.TextXAlignment.Left,
                                TextYAlignment = Enum.TextYAlignment.Center,
                                TextWrapped = true
                            })
                        end,
                        
                        -- Separator
                        Separator = function(self)
                            return new("Frame", {
                                Parent = section,
                                BackgroundColor3 = Theme.accent,
                                Size = UDim2.new(1, -16, 0, 1),
                                Position = UDim2.new(0, 8, 0, 0),
                                BorderSizePixel = 0
                            })
                        end
                    }
                    
                    return sec
                end
            }
            
            return tabObj
        end,
        
        -- Select Tab
        SelectTab = function(self, name)
            for i, tab in ipairs(self.tabs) do
                if tab.Name == name and tab.Button then
                    tab.Button:Click()
                    break
                end
            end
        end,
        
        -- Save Settings
        SaveSettings = function(self, name)
            Sponge:Notify({
                Title = "💾 Saved",
                Content = "Settings saved!"
            })
        end,
        
        -- Load Settings
        LoadSettings = function(self, name)
            Sponge:Notify({
                Title = "📂 Loaded",
                Content = "Settings loaded!"
            })
        end
    }
    
    -- ===========================================
    -- DEFAULT INFO TAB
    -- ===========================================
    local infoTab = win:Tab("📌 Info")
    local infoSection = infoTab:Section("About")
    
    infoSection:Label({
        Text = "🧽 Sponge Library",
        Size = 20,
        Color = Theme.accent
    })
    
    infoSection:Label({
        Text = "Version " .. Sponge.Version,
        Size = 12,
        Color = Theme.textMuted
    })
    
    infoSection:Separator()
    
    infoSection:Label({
        Text = "Made by: Sponge Scripts",
        Size = 14,
        Color = Theme.accent
    })
    
    infoSection:Label({Text = ""})
    
    infoSection:Label({
        Text = "Features:",
        Size = 14,
        Color = Theme.accent
    })
    
    infoSection:Label({Text = "✓ Anti-Kick"})
    infoSection:Label({Text = "✓ Server Hopper"})
    infoSection:Label({Text = "✓ Save/Load"})
    infoSection:Label({Text = "✓ Mobile Friendly"})
    
    -- Anti-kick section
    local antiSection = infoTab:Section("Protection")
    
    antiSection:Toggle({
        Title = "Anti-Kick",
        Description = "20 min AFK protection",
        Default = true,
        Key = "AntiKick",
        Callback = function(state)
            if state then
                AntiKick:Start()
            else
                AntiKick:Stop()
            end
        end
    })
    
    antiSection:Button({
        Title = "Hop Server",
        Description = "Switch to another server",
        Callback = HopServer
    })
    
    antiSection:Button({
        Title = "Save Settings",
        Description = "Save config",
        Callback = function() win:SaveSettings() end
    })
    
    antiSection:Button({
        Title = "Load Settings",
        Description = "Load config",
        Callback = function() win:LoadSettings() end
    })
    
    -- Start anti-kick
    AntiKick:Start()
    
    return win
end

-- ===========================================
-- NOTIFICATION SYSTEM
-- ===========================================
function Sponge:Notify(opts)
    opts = opts or {}
    
    local parent = CoreGui or LocalPlayer:WaitForChild("PlayerGui")
    
    local gui = parent:FindFirstChild("SpongeNotifs")
    if not gui then
        gui = new("ScreenGui", {
            Name = "SpongeNotifs",
            Parent = parent,
            DisplayOrder = 1000,
            IgnoreGuiInset = true
        })
    end
    
    local notif = new("Frame", {
        Parent = gui,
        BackgroundColor3 = Theme.surface,
        Size = UDim2.new(0, 280, 0, 60),
        Position = UDim2.new(1, -300, 0, -80),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = notif, CornerRadius = UDim.new(0, 10)})
    new("UIStroke", {Parent = notif, Color = Theme.accent, Thickness = 1})
    
    -- Yellow line
    new("Frame", {
        Parent = notif,
        BackgroundColor3 = Theme.accent,
        Size = UDim2.new(0, 3, 1, -16),
        Position = UDim2.new(0, 0, 0.5, -8),
        BorderSizePixel = 0
    })
    
    new("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -16, 0, 18),
        Position = UDim2.new(0, 12, 0, 8),
        Text = opts.Title or "Sponge",
        TextColor3 = Theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    new("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -16, 0, 24),
        Position = UDim2.new(0, 12, 0, 26),
        Text = opts.Content or "",
        TextColor3 = Theme.text,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    tween(notif, {Position = UDim2.new(1, -300, 0, 20)}, 0.3)
    task.wait(opts.Duration or 3)
    tween(notif, {Position = UDim2.new(1, -300, 0, -80)}, 0.3)
    task.wait(0.3)
    notif:Destroy()
end

return Sponge
