-- Sponge Library UI v3.0 - FULL RAINBOW EDITION
-- Mobile friendly + Rainbow EVERYTHING!

local Sponge = {}
Sponge.__index = Sponge

-- Rainbow colors that cycle
local RainbowColors = {
    Color3.fromRGB(255, 0, 0),      -- Red
    Color3.fromRGB(255, 127, 0),    -- Orange
    Color3.fromRGB(255, 255, 0),    -- Yellow
    Color3.fromRGB(0, 255, 0),      -- Green
    Color3.fromRGB(0, 0, 255),      -- Blue
    Color3.fromRGB(75, 0, 130),     -- Indigo
    Color3.fromRGB(148, 0, 211)     -- Violet
}

local theme = {
    bg = Color3.fromRGB(10, 10, 15),
    surface = Color3.fromRGB(18, 18, 25),
    surface2 = Color3.fromRGB(25, 25, 35),
    text = Color3.fromRGB(255, 255, 255),
    textMuted = Color3.fromRGB(180, 180, 200),
}

local function new(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do obj[k] = v end
    return obj
end

local function tween(obj, props, dur)
    game:GetService("TweenService"):Create(obj, 
        TweenInfo.new(dur or 0.2), props):Play()
end

-- Rainbow cycling function
local function startRainbow(obj, property, speed)
    local index = 1
    spawn(function()
        while obj and obj.Parent do
            pcall(function()
                obj[property] = RainbowColors[index]
            end)
            index = index % #RainbowColors + 1
            wait(speed or 0.1)
        end
    end)
end

-- Main Window
function Sponge:Window(opts)
    opts = opts or {}
    
    -- Main GUI
    local gui = new("ScreenGui", {
        Name = "SpongeLibrary",
        Parent = game:GetService("CoreGui"),
        DisplayOrder = 999,
        IgnoreGuiInset = true
    })
    
    -- Main Frame (580x340)
    local frame = new("Frame", {
        Parent = gui,
        BackgroundColor3 = theme.bg,
        Size = UDim2.new(0, opts.Width or 580, 0, opts.Height or 340),
        Position = UDim2.new(0.5, -(opts.Width or 580)/2, 0.5, -(opts.Height or 340)/2),
        Active = true,
        ClipsDescendants = true
    })
    
    new("UICorner", {Parent = frame, CornerRadius = UDim.new(0, 16)})
    
    -- Rainbow border
    local border = new("UIStroke", {
        Parent = frame,
        Color = RainbowColors[1],
        Thickness = 2,
        Transparency = 0.3
    })
    startRainbow(border, "Color", 0.2)
    
    -- ===========================================
    -- TITLE BAR (MOBILE DRAGGABLE!)
    -- ===========================================
    local title = new("Frame", {
        Parent = frame,
        BackgroundColor3 = theme.surface,
        Size = UDim2.new(1, 0, 0, 60),  -- Taller for mobile
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = title, CornerRadius = UDim.new(0, 16)})
    
    -- Rainbow line under title
    local titleLine = new("Frame", {
        Parent = title,
        BackgroundColor3 = RainbowColors[1],
        Size = UDim2.new(1, -20, 0, 3),
        Position = UDim2.new(0, 10, 1, -5),
        BorderSizePixel = 0
    })
    startRainbow(titleLine, "BackgroundColor3", 0.15)
    
    -- ===========================================
    -- RAINBOW ICON (SPONGE EMOJI)
    -- ===========================================
    local icon = new("TextLabel", {
        Parent = title,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 45, 0, 45),
        Position = UDim2.new(0, 10, 0.5, -22.5),
        Text = "🧽",
        TextColor3 = RainbowColors[1],
        Font = Enum.Font.GothamBold,
        TextSize = 35,
        TextScaled = true
    })
    startRainbow(icon, "TextColor3", 0.1)
    
    -- ===========================================
    -- RAINBOW TITLE TEXT
    -- ===========================================
    local titleText = new("TextLabel", {
        Parent = title,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -140, 1, 0),
        Position = UDim2.new(0, 65, 0, 0),
        Text = opts.Title or "Sponge Hub",
        TextColor3 = RainbowColors[1],
        Font = Enum.Font.GothamBold,
        TextSize = 24,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    startRainbow(titleText, "TextColor3", 0.15)
    
    -- ===========================================
    -- RAINBOW CLOSE BUTTON
    -- ===========================================
    local closeBtn = new("TextButton", {
        Parent = title,
        BackgroundTransparency = 0.3,
        BackgroundColor3 = theme.surface2,
        Size = UDim2.new(0, 45, 0, 45),
        Position = UDim2.new(1, -55, 0.5, -22.5),
        Text = "✕",
        TextColor3 = RainbowColors[1],
        Font = Enum.Font.GothamBold,
        TextSize = 28,
        AutoButtonColor = false
    })
    
    new("UICorner", {Parent = closeBtn, CornerRadius = UDim.new(0, 12)})
    startRainbow(closeBtn, "TextColor3", 0.1)
    startRainbow(closeBtn, "BackgroundColor3", 0.3)
    
    closeBtn.MouseButton1Click:Connect(function()
        tween(frame, {BackgroundTransparency = 1}, 0.2)
        wait(0.2)
        gui:Destroy()
    end)
    
    -- ===========================================
    -- MOBILE DRAGGABLE (TOUCH FIXED!)
    -- ===========================================
    do
        local dragging = false
        local dragStart = nil
        local startPos = nil
        
        title.Active = true
        title.Selectable = true
        
        -- Touch start
        title.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
                title.BackgroundColor3 = theme.surface2
            end
        end)
        
        -- Touch end
        title.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
                title.BackgroundColor3 = theme.surface
            end
        end)
        
        -- Touch move
        game:GetService("UserInputService").InputChanged:Connect(function(input)
            if dragging and (input.UserInputType == Enum.UserInputType.Touch or 
               input.UserInputType == Enum.UserInputType.MouseMovement) then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
    end
    
    -- ===========================================
    -- CONTENT AREA
    -- ===========================================
    local content = new("ScrollingFrame", {
        Parent = frame,
        BackgroundColor3 = theme.surface,
        Size = UDim2.new(1, -20, 1, -70),
        Position = UDim2.new(0, 10, 0, 65),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 6,
        ScrollBarImageColor3 = RainbowColors[1],
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = content, CornerRadius = UDim.new(0, 12)})
    
    -- Rainbow scrollbar
    spawn(function()
        while content and content.Parent do
            for _, color in ipairs(RainbowColors) do
                if content and content.Parent then
                    content.ScrollBarImageColor3 = color
                    wait(0.1)
                end
            end
        end
    end)
    
    local layout = new("UIListLayout", {
        Parent = content,
        Padding = UDim.new(0, 10),
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    new("UIPadding", {
        Parent = content,
        PaddingTop = UDim.new(0, 12),
        PaddingBottom = UDim.new(0, 12),
        PaddingLeft = UDim.new(0, 12),
        PaddingRight = UDim.new(0, 12)
    })
    
    -- Window object
    local win = {
        gui = gui,
        frame = frame,
        content = content,
        
        Close = function()
            tween(frame, {BackgroundTransparency = 1}, 0.2)
            wait(0.2)
            gui:Destroy()
        end,
        
        -- Section creator
        Section = function(self, title)
            local section = new("Frame", {
                Parent = content,
                BackgroundColor3 = theme.surface2,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BorderSizePixel = 0
            })
            
            new("UICorner", {Parent = section, CornerRadius = UDim.new(0, 12)})
            
            -- Rainbow header line
            if title then
                local headerLine = new("Frame", {
                    Parent = section,
                    BackgroundColor3 = RainbowColors[1],
                    Size = UDim2.new(1, -20, 0, 3),
                    Position = UDim2.new(0, 10, 0, 35),
                    BorderSizePixel = 0
                })
                startRainbow(headerLine, "BackgroundColor3", 0.2)
                
                local titleLabel = new("TextLabel", {
                    Parent = section,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 0, 30),
                    Position = UDim2.new(0, 10, 0, 5),
                    Text = title,
                    TextColor3 = RainbowColors[1],
                    Font = Enum.Font.GothamBold,
                    TextSize = 18,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
                startRainbow(titleLabel, "TextColor3", 0.15)
            end
            
            local sectionLayout = new("UIListLayout", {
                Parent = section,
                Padding = UDim.new(0, 8),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            new("UIPadding", {
                Parent = section,
                PaddingTop = UDim.new(0, title and 45 or 12),
                PaddingBottom = UDim.new(0, 12),
                PaddingLeft = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12)
            })
            
            local sec = {
                -- Toggle
                Toggle = function(self, opt)
                    opt = opt or {}
                    
                    local f = new("Frame", {
                        Parent = section,
                        BackgroundColor3 = theme.surface,
                        Size = UDim2.new(1, 0, 0, 45),
                        BorderSizePixel = 0
                    })
                    
                    new("UICorner", {Parent = f, CornerRadius = UDim.new(0, 10)})
                    
                    -- Rainbow accent line
                    local accentLine = new("Frame", {
                        Parent = f,
                        BackgroundColor3 = RainbowColors[1],
                        Size = UDim2.new(0, 4, 1, -10),
                        Position = UDim2.new(0, 0, 0.5, -5),
                        BorderSizePixel = 0
                    })
                    startRainbow(accentLine, "BackgroundColor3", 0.1)
                    
                    new("TextLabel", {
                        Parent = f,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, -80, 1, 0),
                        Position = UDim2.new(0, 15, 0, 0),
                        Text = opt.Title or "Toggle",
                        TextColor3 = theme.text,
                        Font = Enum.Font.Gotham,
                        TextSize = 15,
                        TextXAlignment = Enum.TextXAlignment.Left
                    })
                    
                    if opt.Description then
                        new("TextLabel", {
                            Parent = f,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -80, 0, 16),
                            Position = UDim2.new(0, 15, 0, 24),
                            Text = opt.Description,
                            TextColor3 = theme.textMuted,
                            Font = Enum.Font.Gotham,
                            TextSize = 11
                        })
                        f.Size = UDim2.new(1, 0, 0, 60)
                    end
                    
                    local btn = new("TextButton", {
                        Parent = f,
                        BackgroundColor3 = opt.Default and RainbowColors[1] or theme.surface,
                        Size = UDim2.new(0, 50, 0, 28),
                        Position = UDim2.new(1, -60, 0.5, -14),
                        Text = "",
                        AutoButtonColor = false
                    })
                    
                    new("UICorner", {Parent = btn, CornerRadius = UDim.new(1, 0)})
                    if not opt.Default then
                        startRainbow(btn, "BackgroundColor3", 0.2)
                    end
                    
                    local circle = new("Frame", {
                        Parent = btn,
                        BackgroundColor3 = Color3.new(1,1,1),
                        Size = UDim2.new(0, 20, 0, 20),
                        Position = opt.Default and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10),
                        BorderSizePixel = 0
                    })
                    
                    new("UICorner", {Parent = circle, CornerRadius = UDim.new(1, 0)})
                    
                    local state = opt.Default or false
                    
                    btn.MouseButton1Click:Connect(function()
                        state = not state
                        if state then
                            tween(btn, {BackgroundColor3 = RainbowColors[1]}, 0.15)
                        else
                            startRainbow(btn, "BackgroundColor3", 0.2)
                        end
                        tween(circle, {
                            Position = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
                        }, 0.15)
                        if opt.Callback then opt.Callback(state) end
                    end)
                end,
                
                -- Button
                Button = function(self, opt)
                    opt = opt or {}
                    
                    local btn = new("TextButton", {
                        Parent = section,
                        BackgroundColor3 = theme.surface,
                        Size = UDim2.new(1, 0, 0, 45),
                        Text = "",
                        AutoButtonColor = false
                    })
                    
                    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 10)})
                    
                    -- Rainbow border
                    local btnStroke = new("UIStroke", {
                        Parent = btn,
                        Color = RainbowColors[1],
                        Thickness = 2,
                        Transparency = 0.5
                    })
                    startRainbow(btnStroke, "Color", 0.15)
                    
                    new("TextLabel", {
                        Parent = btn,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, -20, 1, 0),
                        Position = UDim2.new(0, 15, 0, 0),
                        Text = opt.Title or "Button",
                        TextColor3 = RainbowColors[1],
                        Font = Enum.Font.GothamBold,
                        TextSize = 16,
                        TextXAlignment = Enum.TextXAlignment.Left
                    })
                    
                    if opt.Description then
                        new("TextLabel", {
                            Parent = btn,
                            BackgroundTransparency = 1,
                            Size = UDim2.new(1, -20, 0, 18),
                            Position = UDim2.new(0, 15, 0, 24),
                            Text = opt.Description,
                            TextColor3 = theme.textMuted,
                            Font = Enum.Font.Gotham,
                            TextSize = 12
                        })
                        btn.Size = UDim2.new(1, 0, 0, 60)
                    end
                    
                    btn.MouseButton1Click:Connect(opt.Callback or function() end)
                    
                    -- Rainbow hover
                    btn.MouseEnter:Connect(function()
                        tween(btn, {BackgroundColor3 = theme.surface2}, 0.15)
                    end)
                    
                    btn.MouseLeave:Connect(function()
                        tween(btn, {BackgroundColor3 = theme.surface}, 0.15)
                    end)
                end,
                
                -- Label
                Label = function(self, opt)
                    opt = opt or {}
                    
                    local label = new("TextLabel", {
                        Parent = section,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 0, opt.Height or 24),
                        Text = opt.Text or "Label",
                        TextColor3 = opt.Rainbow and RainbowColors[1] or opt.Color or theme.textMuted,
                        Font = Enum.Font.Gotham,
                        TextSize = opt.Size or 14,
                        TextXAlignment = Enum.TextXAlignment.Left,
                        TextWrapped = true
                    })
                    
                    if opt.Rainbow then
                        startRainbow(label, "TextColor3", 0.15)
                    end
                    
                    return label
                end,
                
                -- Separator
                Separator = function(self)
                    local sep = new("Frame", {
                        Parent = section,
                        BackgroundColor3 = RainbowColors[1],
                        Size = UDim2.new(1, -20, 0, 2),
                        Position = UDim2.new(0, 10, 0, 0),
                        BorderSizePixel = 0
                    })
                    startRainbow(sep, "BackgroundColor3", 0.1)
                    return sep
                end
            }
            
            return sec
        end
    }
    
    return win
end

-- Rainbow Notification
function Sponge:Notify(opts)
    opts = opts or {}
    
    local gui = game:GetService("CoreGui"):FindFirstChild("SpongeNotifs")
    if not gui then
        gui = new("ScreenGui", {
            Name = "SpongeNotifs",
            Parent = game:GetService("CoreGui"),
            DisplayOrder = 1000,
            IgnoreGuiInset = true
        })
    end
    
    local notif = new("Frame", {
        Parent = gui,
        BackgroundColor3 = theme.surface,
        Size = UDim2.new(0, 320, 0, 80),
        Position = UDim2.new(1, -340, 0, -100),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = notif, CornerRadius = UDim.new(0, 14)})
    
    -- Rainbow line
    local notifLine = new("Frame", {
        Parent = notif,
        BackgroundColor3 = RainbowColors[1],
        Size = UDim2.new(0, 6, 1, -20),
        Position = UDim2.new(0, 0, 0.5, -10),
        BorderSizePixel = 0
    })
    startRainbow(notifLine, "BackgroundColor3", 0.1)
    
    -- Rainbow title
    local notifTitle = new("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -30, 0, 25),
        Position = UDim2.new(0, 20, 0, 12),
        Text = opts.Title or "Sponge Hub",
        TextColor3 = RainbowColors[1],
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    startRainbow(notifTitle, "TextColor3", 0.15)
    
    new("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -30, 0, 30),
        Position = UDim2.new(0, 20, 0, 38),
        Text = opts.Content or "",
        TextColor3 = theme.text,
        Font = Enum.Font.Gotham,
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    tween(notif, {Position = UDim2.new(1, -340, 0, 20)}, 0.3)
    task.wait(opts.Duration or 3)
    tween(notif, {Position = UDim2.new(1, -340, 0, -100)}, 0.3)
    task.wait(0.3)
    notif:Destroy()
end

return Sponge
