-- Sponge Library UI v2.0
-- Fixed draggable + 580x340 size + working icons!

local Sponge = {}
Sponge.__index = Sponge

-- Beautiful themes
local Themes = {
    Dark = {
        bg = Color3.fromRGB(10, 10, 15),
        surface = Color3.fromRGB(18, 18, 25),
        surface2 = Color3.fromRGB(25, 25, 35),
        accent = Color3.fromRGB(255, 215, 0),     -- Yellow
        accent2 = Color3.fromRGB(255, 200, 50),
        text = Color3.fromRGB(255, 255, 255),
        textMuted = Color3.fromRGB(180, 180, 200),
        border = Color3.fromRGB(255, 215, 0)
    }
}

local function new(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do obj[k] = v end
    return obj
end

local function tween(obj, props, dur)
    game:GetService("TweenService"):Create(obj, 
        TweenInfo.new(dur or 0.2), props):Play()
end

-- Main Window
function Sponge:Window(opts)
    opts = opts or {}
    local theme = Themes[opts.Theme or "Dark"]
    
    -- Main GUI
    local gui = new("ScreenGui", {
        Name = "SpongeLibrary",
        Parent = game:GetService("CoreGui"),
        DisplayOrder = 999,
        IgnoreGuiInset = true
    })
    
    -- Main Frame (580x340 as requested!)
    local frame = new("Frame", {
        Parent = gui,
        BackgroundColor3 = theme.bg,
        Size = UDim2.new(0, opts.Width or 580, 0, opts.Height or 340),
        Position = UDim2.new(0.5, -(opts.Width or 580)/2, 0.5, -(opts.Height or 340)/2),
        Active = true,
        ClipsDescendants = true
    })
    
    -- Rounded corners
    new("UICorner", {Parent = frame, CornerRadius = UDim.new(0, 16)})
    
    -- Yellow border line
    new("UIStroke", {
        Parent = frame,
        Color = theme.accent,
        Thickness = 2,
        Transparency = 0.3
    })
    
    -- ===========================================
    -- TITLE BAR (DRAGGABLE - FIXED!)
    -- ===========================================
    local title = new("Frame", {
        Parent = frame,
        BackgroundColor3 = theme.surface,
        Size = UDim2.new(1, 0, 0, 45),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = title, CornerRadius = UDim.new(0, 16)})
    
    -- Yellow line under title
    new("Frame", {
        Parent = title,
        BackgroundColor3 = theme.accent,
        Size = UDim2.new(1, -20, 0, 2),
        Position = UDim2.new(0, 10, 1, -2),
        BorderSizePixel = 0
    })
    
    -- Title Text
    new("TextLabel", {
        Parent = title,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -100, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        Text = opts.Title or "Sponge Library Ui",
        TextColor3 = theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 18,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    -- ===========================================
    -- ICON BUTTON (Working!)
    -- ===========================================
    local toggleBtn = new("ImageButton", {
        Parent = title,
        BackgroundTransparency = 1,
        Size = UDim2.new(0, 32, 0, 32),
        Position = UDim2.new(1, -42, 0.5, -16),
        Image = "rbxassetid://13498440962",  -- Back icon
        ImageColor3 = theme.accent,
        ScaleType = Enum.ScaleType.Fit,
        BackgroundColor3 = theme.surface2,
        BackgroundTransparency = 0.3,
        Active = true,
        Visible = true
    })
    
    new("UICorner", {Parent = toggleBtn, CornerRadius = UDim.new(0, 8)})
    
    -- Store both icon IDs
    local ICONS = {
        BACK = "rbxassetid://13498440962",    -- Back arrow
        CLOSE = "rbxassetid://13498441234"    -- Close/X icon
    }
    
    local isBackMode = true
    
    -- Hover effect
    toggleBtn.MouseEnter:Connect(function()
        tween(toggleBtn, {BackgroundTransparency = 0}, 0.15)
        tween(toggleBtn, {ImageColor3 = Color3.fromRGB(255, 255, 255)}, 0.15)
    end)
    
    toggleBtn.MouseLeave:Connect(function()
        tween(toggleBtn, {BackgroundTransparency = 0.3}, 0.15)
        tween(toggleBtn, {ImageColor3 = theme.accent}, 0.15)
    end)
    
    -- Click handler
    toggleBtn.MouseButton1Click:Connect(function()
        if isBackMode then
            print("🔙 Back button clicked")
            tween(toggleBtn, {Rotation = -10}, 0.1)
            wait(0.1)
            tween(toggleBtn, {Rotation = 0}, 0.1)
        else
            print("❌ Closing GUI")
            tween(frame, {BackgroundTransparency = 1}, 0.2)
            tween(title, {BackgroundTransparency = 1}, 0.2)
            tween(toggleBtn, {ImageTransparency = 1}, 0.2)
            wait(0.2)
            gui:Destroy()
        end
        
        isBackMode = not isBackMode
        tween(toggleBtn, {ImageTransparency = 1}, 0.1)
        wait(0.1)
        toggleBtn.Image = isBackMode and ICONS.BACK or ICONS.CLOSE
        tween(toggleBtn, {ImageTransparency = 0}, 0.1)
    end)
    
    -- ===========================================
    -- DRAGGABLE FUNCTIONALITY (FIXED & STRONGER!)
    -- ===========================================
    do
        local dragging = false
        local dragInput = nil
        local dragStart = nil
        local startPos = nil
        
        -- Make sure title bar captures all mouse events
        title.Active = true
        title.Selectable = true
        
        -- Start dragging
        title.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = frame.Position
                
                -- Visual feedback while dragging
                tween(title, {BackgroundColor3 = theme.surface2}, 0.1)
            end
        end)
        
        -- Stop dragging
        title.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
                dragInput = nil
                tween(title, {BackgroundColor3 = theme.surface}, 0.1)
            end
        end)
        
        -- Move while dragging
        local uis = game:GetService("UserInputService")
        uis.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                frame.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
        
        -- Extra safety: stop dragging if mouse leaves window
        uis.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
                tween(title, {BackgroundColor3 = theme.surface}, 0.1)
            end
        end)
    end
    
    -- ===========================================
    -- CONTENT AREA
    -- ===========================================
    local content = new("ScrollingFrame", {
        Parent = frame,
        BackgroundColor3 = theme.surface,
        Size = UDim2.new(1, -20, 1, -55),
        Position = UDim2.new(0, 10, 0, 50),
        CanvasSize = UDim2.new(0, 0, 0, 0),
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = theme.accent,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        BorderSizePixel = 0,
        Active = true
    })
    
    new("UICorner", {Parent = content, CornerRadius = UDim.new(0, 12)})
    new("UIStroke", {Parent = content, Color = theme.accent, Thickness = 1, Transparency = 0.5})
    
    local layout = new("UIListLayout", {
        Parent = content,
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder
    })
    
    new("UIPadding", {
        Parent = content,
        PaddingTop = UDim.new(0, 12),
        PaddingBottom = UDim.new(0, 12),
        PaddingLeft = UDim.new(0, 12),
        PaddingRight = UDim.new(0, 12)
    })
    
    -- Window object
    local win = {
        gui = gui,
        frame = frame,
        content = content,
        theme = theme,
        toggleBtn = toggleBtn,
        
        Close = function()
            tween(frame, {BackgroundTransparency = 1}, 0.2)
            wait(0.2)
            gui:Destroy()
        end,
        
        SetBackMode = function(self, enabled)
            isBackMode = enabled
            toggleBtn.Image = isBackMode and ICONS.BACK or ICONS.CLOSE
        end,
        
        Section = function(self, title)
            local section = new("Frame", {
                Parent = content,
                BackgroundColor3 = theme.surface2,
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BorderSizePixel = 0
            })
            
            new("UICorner", {Parent = section, CornerRadius = UDim.new(0, 10)})
            
            if title then
                new("Frame", {
                    Parent = section,
                    BackgroundColor3 = theme.accent,
                    Size = UDim2.new(1, -20, 0, 2),
                    Position = UDim2.new(0, 10, 0, 32),
                    BorderSizePixel = 0
                })
                
                new("TextLabel", {
                    Parent = section,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 0, 30),
                    Position = UDim2.new(0, 10, 0, 5),
                    Text = title,
                    TextColor3 = theme.accent,
                    Font = Enum.Font.GothamBold,
                    TextSize = 15,
                    TextXAlignment = Enum.TextXAlignment.Left
                })
            end
            
            local secLayout = new("UIListLayout", {
                Parent = section,
                Padding = UDim.new(0, 6),
                SortOrder = Enum.SortOrder.LayoutOrder
            })
            
            new("UIPadding", {
                Parent = section,
                PaddingTop = UDim.new(0, title and 40 or 10),
                PaddingBottom = UDim.new(0, 10),
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10)
            })
            
            local sec = {
                Toggle = function(self, opt)
                    opt = opt or {}
                    
                    local f = new("Frame", {
                        Parent = section,
                        BackgroundColor3 = theme.surface,
                        Size = UDim2.new(1, 0, 0, 40),
                        BorderSizePixel = 0
                    })
                    
                    new("UICorner", {Parent = f, CornerRadius = UDim.new(0, 8)})
                    
                    new("Frame", {
                        Parent = f,
                        BackgroundColor3 = theme.accent,
                        Size = UDim2.new(0, 3, 1, -10),
                        Position = UDim2.new(0, 0, 0.5, -5),
                        BorderSizePixel = 0
                    })
                    
                    new("TextLabel", {
                        Parent = f,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, -70, 1, 0),
                        Position = UDim2.new(0, 15, 0, 0),
                        Text = opt.Title or "Toggle",
                        TextColor3 = theme.text,
                        Font = Enum.Font.Gotham,
                        TextSize = 14,
                        TextXAlignment = Enum.TextXAlignment.Left
                    })
                    
                    local btn = new("TextButton", {
                        Parent = f,
                        BackgroundColor3 = opt.Default and theme.accent or theme.surface,
                        Size = UDim2.new(0, 44, 0, 24),
                        Position = UDim2.new(1, -52, 0.5, -12),
                        Text = "",
                        AutoButtonColor = false
                    })
                    
                    new("UICorner", {Parent = btn, CornerRadius = UDim.new(1, 0)})
                    
                    local circle = new("Frame", {
                        Parent = btn,
                        BackgroundColor3 = Color3.new(1,1,1),
                        Size = UDim2.new(0, 18, 0, 18),
                        Position = opt.Default and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9),
                        BorderSizePixel = 0
                    })
                    
                    new("UICorner", {Parent = circle, CornerRadius = UDim.new(1, 0)})
                    
                    local state = opt.Default or false
                    
                    btn.MouseButton1Click:Connect(function()
                        state = not state
                        tween(btn, {BackgroundColor3 = state and theme.accent or theme.surface}, 0.15)
                        tween(circle, {
                            Position = state and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9)
                        }, 0.15)
                        if opt.Callback then opt.Callback(state) end
                    end)
                end,
                
                Button = function(self, opt)
                    opt = opt or {}
                    
                    local btn = new("TextButton", {
                        Parent = section,
                        BackgroundColor3 = theme.surface,
                        Size = UDim2.new(1, 0, 0, 38),
                        Text = "",
                        AutoButtonColor = false
                    })
                    
                    new("UICorner", {Parent = btn, CornerRadius = UDim.new(0, 8)})
                    
                    new("UIStroke", {
                        Parent = btn,
                        Color = theme.accent,
                        Thickness = 1,
                        Transparency = 0.7
                    })
                    
                    new("TextLabel", {
                        Parent = btn,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, -20, 1, 0),
                        Position = UDim2.new(0, 12, 0, 0),
                        Text = opt.Title or "Button",
                        TextColor3 = theme.accent,
                        Font = Enum.Font.GothamBold,
                        TextSize = 14,
                        TextXAlignment = Enum.TextXAlignment.Left
                    })
                    
                    btn.MouseEnter:Connect(function()
                        tween(btn, {BackgroundColor3 = theme.accent}, 0.15)
                        tween(btn:FindFirstChildOfClass("TextLabel"), {TextColor3 = Color3.new(0,0,0)}, 0.15)
                    end)
                    
                    btn.MouseLeave:Connect(function()
                        tween(btn, {BackgroundColor3 = theme.surface}, 0.15)
                        tween(btn:FindFirstChildOfClass("TextLabel"), {TextColor3 = theme.accent}, 0.15)
                    end)
                    
                    btn.MouseButton1Click:Connect(opt.Callback or function() end)
                    
                    return btn
                end
            }
            
            return sec
        end
    }
    
    return win
end

-- Notification system
function Sponge:Notify(opts)
    opts = opts or {}
    local theme = Themes.Dark
    
    local gui = game:GetService("CoreGui"):FindFirstChild("SpongeNotifs")
    if not gui then
        gui = new("ScreenGui", {
            Name = "SpongeNotifs",
            Parent = game:GetService("CoreGui"),
            DisplayOrder = 1000,
            IgnoreGuiInset = true
        })
    end
    
    local notif = new("Frame", {
        Parent = gui,
        BackgroundColor3 = theme.surface,
        Size = UDim2.new(0, 300, 0, 70),
        Position = UDim2.new(1, -320, 0, -90),
        BorderSizePixel = 0
    })
    
    new("UICorner", {Parent = notif, CornerRadius = UDim.new(0, 12)})
    
    -- Yellow line
    new("Frame", {
        Parent = notif,
        BackgroundColor3 = theme.accent,
        Size = UDim2.new(0, 4, 1, -20),
        Position = UDim2.new(0, 0, 0.5, -10),
        BorderSizePixel = 0
    })
    
    new("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 15, 0, 12),
        Text = opts.Title or "Sponge Library Ui",
        TextColor3 = theme.accent,
        Font = Enum.Font.GothamBold,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left
    })
    
    new("TextLabel", {
        Parent = notif,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 15, 0, 32),
        Text = opts.Content or "",
        TextColor3 = theme.textMuted,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true
    })
    
    tween(notif, {Position = UDim2.new(1, -320, 0, 10)}, 0.3)
    task.wait(opts.Duration or 3)
    tween(notif, {Position = UDim2.new(1, -320, 0, -90)}, 0.3)
    task.wait(0.3)
    notif:Destroy()
end

return Sponge
